IWorld.Admin/BankAccountsPage_CreateTool.xaml

<controls:ChildWindow x:Class="IWorld.Admin.BankAccountsPage_CreateTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Admin="clr-namespace:IWorld.Admin"
           HasCloseButton="False">

    <Canvas x:Name="root" Width="360" Height="240">
        <TextBlock Text="索引字：" Canvas.Left="10" Canvas.Top="14"/>
        <TextBlock Text="卡号：" Canvas.Left="22" Canvas.Top="44"/>
        <TextBlock Text="开户人：" Canvas.Left="10" Canvas.Top="76"/>
        <TextBlock Text="银行：" Canvas.Left="22" Canvas.Top="107"/>
        <TextBlock Text="备注：" Canvas.Left="22" Canvas.Top="138"/>
        <TextBlock Text="排列：" Canvas.Left="22" Canvas.Top="198"/>

        <TextBox x:Name="input_key" Canvas.Left="65" Canvas.Top="10" Width="120"/>
        <TextBox x:Name="input_card" Canvas.Left="65" Canvas.Top="41" Width="120"/>
        <TextBox x:Name="input_holder" Canvas.Left="65" Canvas.Top="72" Width="120"/>
        <TextBox x:Name="input_bank" Text="中国工商银行" Canvas.Left="65" Canvas.Top="103" Width="120"/>
        <TextBox Name="input_remark" Canvas.Left="65" Canvas.Top="134" Width="180" Height="55"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="input_order" Canvas.Left="65" Canvas.Top="194" Width="120"/>

        <Admin:SubmitButton Canvas.Left="290" Canvas.Top="10" Text="添  加" ClickEventHandler="Create" />
        <Admin:SubmitButton Canvas.Left="290" Canvas.Top="40" Text="取  消" ClickEventHandler="BackToList" />
    </Canvas>
</controls:ChildWindow>