IWorld.Admin/BettingReportsPage.xaml

<UserControl x:Class="IWorld.Admin.BettingReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Admin="clr-namespace:IWorld.Admin"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Width="912" Height="120" Grid.Row="0">
            <TextBlock Text="至" Canvas.Left="125" Canvas.Top="10" FontSize="14"></TextBlock>
            <toolkit:SystemColorsTheme Canvas.Top="10">
                <sdk:DatePicker Name="input_beginTime" Height="23" Width="120"/>
            </toolkit:SystemColorsTheme>
            <toolkit:SystemColorsTheme  Canvas.Left="144" Canvas.Top="10">
                <sdk:DatePicker Name="input_endTime" Height="23" Width="120"/>
            </toolkit:SystemColorsTheme>
            <RadioButton Name="input_status_all" GroupName="input_status" Content="全部" Canvas.Top="53"
                         IsChecked="true" Checked="SelectForStatus" />
            <RadioButton GroupName="input_status" Content="等待开奖" Canvas.Top="53" 
                         Canvas.Left="47" Checked="SelectForStatus" />
            <RadioButton GroupName="input_status" Content="即将开奖" Canvas.Top="53" 
            	         Canvas.Left="116" Checked="SelectForStatus" />
            <RadioButton GroupName="input_status" Content="中奖" Canvas.Top="53" 
            	         Canvas.Left="185" Checked="SelectForStatus" />
            <RadioButton GroupName="input_status" Content="未中奖" Canvas.Top="53" 
            	         Canvas.Left="232" Checked="SelectForStatus" />
            <RadioButton GroupName="input_status" Content="用户撤单" Canvas.Top="53" 
            	         Canvas.Left="290" Checked="SelectForStatus" />

            <Admin:SubmitButton Text="搜   索" Canvas.Left="279" Canvas.Top="6" Height="30" Width="70" 
                                ClickEventHandler="SelectForTime"/>
            <Admin:SubmitButton Text="重   置" Canvas.Left="367" Canvas.Top="6" Height="30" Width="70" 
                                ClickEventHandler="Reset"/>
        </Canvas>
        <Grid x:Name="tableBody" Width="912" Grid.Row="1"/>
    </Grid>
</UserControl>
