IWorld.Admin/BettingReportsPage_TableRow.xaml

<UserControl x:Class="IWorld.Admin.BettingReportsPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="132"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="button_owner" Text="投注人" Foreground="#41829F"
                   HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" TextDecorations="Underline" 
                   MouseLeftButtonDown="SelectForOwner">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="button_ticket" Text="彩票" Foreground="#41829F"
                   HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="1" TextDecorations="Underline" 
                   MouseLeftButtonDown="SelectForTicket">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="button_tag" Text="玩法标签" Foreground="#41829F"
                   HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="2" TextDecorations="Underline" 
                   MouseLeftButtonDown="SelectForTag">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="button_howToPlay" Text="玩法" Foreground="#41829F"
                   HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="3" TextDecorations="Underline" 
                   MouseLeftButtonDown="SelectForHowToPlay">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="text_pay" Text="投注金额" 
                   HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="4"></TextBlock>
        <TextBlock Name="text_bonus" Text="中奖金额" 
                   HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="5"></TextBlock>
        <Canvas Height="34" Width="122" Grid.Column="6" HorizontalAlignment="Left" Margin="10,0,10,0">
            <TextBlock Name="button_full" Text="详细信息" Foreground="#41829F"
                       HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8"
                       MouseLeftButtonDown="ViewFull">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock x:Name="button_cheat" Text="作弊" Foreground="#41829F"
            	HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8"
            	MouseLeftButtonDown="SetIfCheat" Canvas.Left="53">
            	<i:Interaction.Triggers>
            		<admin:NButtonFeedbackTrigger/>
            	</i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
