IWorld.Admin/EmailAccountsPage_EditTool.xaml

<controls:ChildWindow x:Class="IWorld.Admin.EmailAccountsPage_EditTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Admin="clr-namespace:IWorld.Admin"
           HasCloseButton="False">

    <Canvas x:Name="root" Width="360" Height="210">
        <TextBlock Text="索引字：" Canvas.Left="10" Canvas.Top="14"/>
        <TextBlock Text="帐号：" Canvas.Left="22" Canvas.Top="44"/>
        <TextBlock Text="密码：" Canvas.Left="22" Canvas.Top="76"/>
        <TextBlock Text="备注：" Canvas.Left="22" Canvas.Top="107"/>
        <TextBlock Text="服务器：" Canvas.Left="10" Canvas.Top="167"/>

        <TextBox x:Name="input_key" Canvas.Left="65" Canvas.Top="10" Width="120"/>
        <TextBox x:Name="input_account" Canvas.Left="65" Canvas.Top="41" Width="120"/>
        <TextBox x:Name="input_password" Canvas.Left="65" Canvas.Top="72" Width="120"/>
        <TextBox Name="input_remark" Canvas.Left="65" Canvas.Top="103" Width="180" Height="55"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="input_clientKey" Canvas.Left="65" Canvas.Top="163" Width="120"/>

        <Admin:SubmitButton Canvas.Left="290" Canvas.Top="10" Text="添  加" ClickEventHandler="Edit" />
        <Admin:SubmitButton Canvas.Left="290" Canvas.Top="40" Text="取  消" ClickEventHandler="BackToList" />
    </Canvas>
</controls:ChildWindow>