IWorld.Admin/EmailAccountsPage_TableRow.xaml

<UserControl x:Class="IWorld.Admin.EmailAccountsPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152"></ColumnDefinition>
            <ColumnDefinition Width="152"></ColumnDefinition>
            <ColumnDefinition Width="152"></ColumnDefinition>
            <ColumnDefinition Width="184"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="152"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="text_key" Text="索引字" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="0"></TextBlock>
        <TextBlock Name="text_account" Text="帐号" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
        <TextBlock Name="text_password" Text="密码" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="2"></TextBlock>
        <TextBlock Name="text_remark" Text="备注" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="3"></TextBlock>
        <TextBlock Name="text_client" Text="服务器" Margin="10,0,10,0" MaxWidth="192"
                   HorizontalAlignment="Left" Grid.Column="4"></TextBlock>
        <Canvas Height="34" Width="110" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,10,0">
            <TextBlock Name="button_edit" Text="编辑" Foreground="#41829F"
                       HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8"
                       MouseLeftButtonDown="Edit">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Name="button_delete" Text="删除" Foreground="#41829F"
            	       HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="29" 
                       MouseLeftButtonDown="Delete">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock x:Name="button_setDefault" Text="设为默认" Foreground="#41829F"
            	       HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="58" 
                       MouseLeftButtonDown="SetDefault">
            	<i:Interaction.Triggers>
            		<admin:NButtonFeedbackTrigger/>
            	</i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
