IWorld.Admin/ExamineActivitiesPage_TableRow.xaml

<UserControl x:Class="IWorld.Admin.ExamineActivitiesPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="text_title" Text="标题" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="0"></TextBlock>
        <TextBlock Name="text_type" Text="类型" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
        <TextBlock Name="text_reward" Text="奖励" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="2"></TextBlock>
        <TextBlock Name="text_beginTime" Text="开始时间" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="3"></TextBlock>
        <TextBlock Name="text_endTime" Text="结束时间" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="4"></TextBlock>
        <TextBlock Name="text_hide" Text="暂停" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="5"></TextBlock>
        <Canvas Height="34" Width="110" Grid.Column="6" HorizontalAlignment="Left" Margin="10,0,10,0">
            <TextBlock Name="button_full" Text="详细" Foreground="#41829F"
            	       HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" 
                       MouseLeftButtonDown="ViewFull">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock x:Name="button_edit" Text="修改" Foreground="#41829F"
            	       HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="29"
                       MouseLeftButtonDown="Edit">
            	<i:Interaction.Triggers>
            		<admin:NButtonFeedbackTrigger/>
            	</i:Interaction.Triggers>
            </TextBlock>
            <TextBlock x:Name="button_delete" Text="删除" Foreground="#41829F"
            	HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="58"
                       MouseLeftButtonDown="Delete">
            	<i:Interaction.Triggers>
            		<admin:NButtonFeedbackTrigger/>
            	</i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
