IWorld.Admin/ExamineUserGroupPage_TableRow.xaml

<UserControl x:Class="IWorld.Admin.ExamineUserGroupPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="192"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="button_name" Text="名称" Foreground="#41829F"
                   HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" TextDecorations="Underline" 
                   MouseLeftButtonDown="SeleceUserByGroup">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="text_grade" Text="等级" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
        <TextBlock Name="text_limit" Text="消费率下限" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="2"></TextBlock>
        <TextBlock Name="text_upper" Text="消费率上限" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="3"></TextBlock>
        <Canvas Height="34" Width="182" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,10,0">
            <TextBlock Name="button_full" Text="详细信息" Foreground="#41829F"
                   HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" 
                       MouseLeftButtonDown="ViewFull">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Name="button_edit" Text="修改" Foreground="#41829F"
            	HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="53" 
                       MouseLeftButtonDown="EditUserGroup">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock x:Name="button_delete" Text="删除" Foreground="#41829F"
            	HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="82" 
                       MouseLeftButtonDown="DeleteUserGroup">
            	<i:Interaction.Triggers>
            		<admin:NButtonFeedbackTrigger/>
            	</i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
