IWorld.Admin/ExaminePlaysPage_EditTool.xaml

<controls:ChildWindow xmlns:Admin="clr-namespace:IWorld.Admin" x:Class="IWorld.Admin.ExaminePlaysPage_EditTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">

    <Canvas x:Name="root" Width="420" Height="280">
        <TextBlock Text="名称：" Canvas.Left="10" Canvas.Top="14"></TextBlock>
        <TextBlock Text="描述：" Canvas.Left="10" Canvas.Top="45"/>
        <TextBlock Text="规则：" Canvas.Left="10" Canvas.Top="135"/>
        <TextBlock Text="赔率：" Canvas.Left="10" Canvas.Top="215"/>
        <TextBlock Text="排序：" Canvas.Left="10" Canvas.Top="246"/>

        <TextBox Name="input_name" Canvas.Left="78" Canvas.Top="10" Width="120"/>
        <TextBox Name="input_description" TextWrapping="Wrap" Canvas.Left="78" Canvas.Top="41" Width="220" Height="80"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox x:Name="input_rule" TextWrapping="Wrap" Canvas.Left="78" Canvas.Top="126" Width="220" Height="80"
        	     VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox x:Name="input_odds" Canvas.Left="78" Canvas.Top="211" Width="120"/>
        <TextBox x:Name="input_order" Canvas.Left="78" Canvas.Top="242" Width="120"/>
        <Admin:SubmitButton Canvas.Left="360" Canvas.Top="10" Text="修  改" ClickEventHandler="Edit" />
        <Admin:SubmitButton Canvas.Left="360" Canvas.Top="40" Text="取  消" ClickEventHandler="BackToListPage" />
    </Canvas>
</controls:ChildWindow>