IWorld.Admin/ExamineActivitiesPage_FullWindow.xaml

<controls:ChildWindow x:Class="IWorld.Admin.ExamineActivitiesPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Admin="clr-namespace:IWorld.Admin"
           HasCloseButton="False">

    <ScrollViewer BorderThickness="0" Width="440" Height="320" VerticalScrollBarVisibility="Auto">
        <Canvas x:Name="root" Width="420" Height="300">
            <TextBlock Text="标题：" Canvas.Left="58" Canvas.Top="3"></TextBlock>
            <TextBlock Text="活动类型：" Canvas.Left="34" Canvas.Top="24"/>
            <TextBlock Text="指标下限：" Canvas.Left="34" Canvas.Top="45"/>
            <TextBlock Text="指标上限：" Canvas.Left="34" Canvas.Top="66"/>
            <TextBlock Text="奖励类型：" Canvas.Left="34" Canvas.Top="87"/>
            <TextBlock Text="奖励数额类型：" Canvas.Left="10" Canvas.Top="108"/>
            <TextBlock Text="奖励数额：" Canvas.Left="34" Canvas.Top="129"/>
            <TextBlock Text="开始时间：" Canvas.Left="34" Canvas.Top="150"/>
            <TextBlock Text="持续天数：" Canvas.Left="34" Canvas.Top="171"/>
            <TextBlock Text="结束时间：" Canvas.Left="34" Canvas.Top="192"/>
            <TextBlock Text="暂停：" Canvas.Left="58" Canvas.Top="213"/>
            <TextBlock Text="过期自动删除：" Canvas.Left="10" Canvas.Top="234"/>
            <TextBlock Text="限制条件：" Canvas.Left="34" Canvas.Top="262"/>

            <TextBlock Name="text_title" Text="充值送大礼 黄金一加一" Canvas.Left="99" Canvas.Top="3"/>
            <TextBlock Name="text_type" Text="充值返点" Canvas.Left="99" Canvas.Top="24"/>
            <TextBlock Name="text_minRestrictionValue" Text="0.00" Canvas.Left="99" Canvas.Top="45"/>
            <TextBlock Name="text_maxRestrictionValues" Text="200000.00" Canvas.Left="99" Canvas.Top="66"/>
            <TextBlock Name="text_rewardType" Text="人民币" Canvas.Left="99" Canvas.Top="87"/>
            <TextBlock Name="text_rewardValueIsAbsolute" Text="百分比" Canvas.Left="99" Canvas.Top="108"/>
            <TextBlock Name="text_reward" Text="6.88" Canvas.Left="99" Canvas.Top="129"/>
            <TextBlock Name="text_beginTime" Text="2013年7月18日" Canvas.Left="99" Canvas.Top="150"/>
            <TextBlock Name="text_days" Text="10" Canvas.Left="99" Canvas.Top="171"/>
            <TextBlock Name="text_endTime" Text="2013年7月28日" Canvas.Left="99" Canvas.Top="192"/>
            <TextBlock Name="text_hide" Text="否" Canvas.Left="99" Canvas.Top="213"/>
            <TextBlock Name="text_autoDelete" Text="是" Canvas.Left="99" Canvas.Top="234"/>
            <Grid Name="tool_showConditions" Canvas.Left="99" Canvas.Top="255" Width="260"
              VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="用户组等级" Grid.Column="0"></TextBlock>
                <TextBlock Text="1" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="2" Grid.Column="2" HorizontalAlignment="Center"></TextBlock>
            </Grid>

            <Admin:SubmitButton Canvas.Left="350" Text="返  回" ClickEventHandler="BackToList" Canvas.Top="-1"/>
        </Canvas>
    </ScrollViewer>
</controls:ChildWindow>