IWorld.Admin/ExamineUsersPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    xmlns:local="clr-namespace:IWorld.Admin" x:Class="IWorld.Admin.ExamineUsersPage"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Width="912" Height="70" Grid.Row="0">
            <TextBox Name="input_keyword" Height="30" Canvas.Left="10" Canvas.Top="10" Width="200"/>
            <local:SubmitButton Name="button_select" Text="搜   索" Canvas.Left="234" Canvas.Top="10" Height="30" Width="70"
                                ClickEventHandler="SelectForKeyword"/>
            <local:SubmitButton Name="button_reset" Text="重   置" Canvas.Left="327" Canvas.Top="10" Height="30" Width="70" 
                                ClickEventHandler="Reset"/>
            <local:SubmitButton Name="button_createNewUser" Text="新建用户" Canvas.Left="832" Canvas.Top="10" Height="30" 
                                Width="70" ClickEventHandler="GoToCreateNewUser"/>
        </Canvas>
        <Grid Name="tableBody" Width="912" Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
