IWorld.Admin/ExamineManagerGroupsPage_EditTool.xaml

<controls:ChildWindow x:Class="IWorld.Admin.ExamineManagerGroupsPage_EditTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Admin="clr-namespace:IWorld.Admin"
           HasCloseButton="False">

    <Canvas x:Name="root" Width="460" Height="360">
        <TextBlock Text="名称：" Canvas.Left="142" Canvas.Top="14"/>
        <TextBlock Text="等级：" Canvas.Left="142" Canvas.Top="44"/>
        <TextBlock Text="允许查看前台用户列表：" Canvas.Left="46" Canvas.Top="70"/>
        <TextBlock Text="允许创建和修改用户信息：" Canvas.Left="34" Canvas.Top="98"/>
        <TextBlock Text="允许查看彩票信息：" Canvas.Left="70" Canvas.Top="126"/>
        <TextBlock Text="允许修改彩票信息：" Canvas.Left="70" Canvas.Top="154"/>
        <TextBlock Text="允许查看活动信息：" Canvas.Left="70" Canvas.Top="182"/>
        <TextBlock Text="允许修改活动信息：" Canvas.Left="70" Canvas.Top="210"/>
        <TextBlock Text="允许查看和修改系统设置：" Canvas.Left="34" Canvas.Top="238"/>
        <TextBlock Text="允许查看数据报表：" Canvas.Left="70" Canvas.Top="266"/>
        <TextBlock Text="允许查看并添加资金支取记录：" Canvas.Left="10" Canvas.Top="294"/>
        <TextBlock Text="允许参看消息盒子：" Canvas.Left="70" Canvas.Top="322"/>

        <TextBox Name="input_Name" Height="23" Canvas.Left="183" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
        <TextBox Name="input_Grade" Height="23" Canvas.Left="183" TextWrapping="Wrap" Canvas.Top="38" Width="60"/>
        <ComboBox Name="input_CanViewUsers" Canvas.Left="183" Canvas.Top="66" Width="60" Height="23" SelectedIndex="0">
            <TextBlock Text="是"></TextBlock>
            <TextBlock Text="否"></TextBlock>
        </ComboBox>
        <ComboBox Name="input_CanEditUsers" Canvas.Left="183" Canvas.Top="94" Width="60" Height="23" SelectedIndex="0">
            <TextBlock Text="是"/>
            <TextBlock Text="否"/>
        </ComboBox>
        <ComboBox Name="input_CanViewTickets" Canvas.Left="183" Canvas.Top="122" Width="60" Height="23" SelectedIndex="0">
            <TextBlock Text="是"/>
            <TextBlock Text="否"/>
        </ComboBox>
        <ComboBox Name="input_CanEditTickets" Canvas.Left="183" Canvas.Top="150" Width="60" Height="23" SelectedIndex="0">
            <TextBlock Text="是"/>
            <TextBlock Text="否"/>
        </ComboBox>
        <ComboBox Name="input_CanViewActivities" Canvas.Left="183" Canvas.Top="178" Width="60" Height="23" SelectedIndex="0">
            <TextBlock Text="是"/>
            <TextBlock Text="否"/>
        </ComboBox>
        <ComboBox Name="input_CanEditActivities" Canvas.Left="183" Canvas.Top="206" Width="60" Height="23" SelectedIndex="0">
            <TextBlock Text="是"/>
            <TextBlock Text="否"/>
        </ComboBox>
        <ComboBox Name="input_CanSettingSite" Canvas.Left="183" Canvas.Top="234" Width="60" Height="23" SelectedIndex="0">
            <TextBlock Text="是"/>
            <TextBlock Text="否"/>
        </ComboBox>
        <ComboBox Name="input_CanViewDataReports" Canvas.Left="183" Canvas.Top="262" Width="60" Height="23" SelectedIndex="0">
            <TextBlock Text="是"/>
            <TextBlock Text="否"/>
        </ComboBox>
        <ComboBox Name="input_CanViewAndAddFundsReports" Canvas.Left="183" Canvas.Top="290" Width="60" Height="23" SelectedIndex="0">
            <TextBlock Text="是"/>
            <TextBlock Text="否"/>
        </ComboBox>
        <ComboBox x:Name="input_CanViewAndEditMessageBox" Canvas.Left="183" Canvas.Top="318" Width="60" Height="23" SelectedIndex="0">
            <TextBlock Text="是"/>
            <TextBlock Text="否"/>
        </ComboBox>

        <Admin:SubmitButton Canvas.Left="390" Canvas.Top="10" Text="修  改" ClickEventHandler="Edit" />
        <Admin:SubmitButton Canvas.Left="390" Canvas.Top="40" Text="取  消" ClickEventHandler="BackToList" />
    </Canvas>
</controls:ChildWindow>