IWorld.Admin/ExamineUsersPage_FullWindow.xaml

<controls:ChildWindow xmlns:Admin="clr-namespace:IWorld.Admin"  x:Class="IWorld.Admin.ExamineUsersPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">
    <Canvas x:Name="root" Width="450" Height="420">
        <Path Stroke="Gray" StrokeThickness="0.3" Data="M10,270 L280,270 M10,350 L280,350"></Path>
        <Path Stroke="White" StrokeThickness="1" Data="M10,270.5 L280,270.5 M10,350.5 L280,350.5"></Path>
        <TextBlock Text="用户名：" Canvas.Left="46" Canvas.Top="10"></TextBlock>
        <TextBlock Text="用户组：" Canvas.Left="46" Canvas.Top="31"/>
        <TextBlock Text="安全邮箱：" Canvas.Left="34" Canvas.Top="52"/>
        <TextBlock Text="返点：" Canvas.Left="58" Canvas.Top="73"/>
        <TextBlock Text="帐户余额：" Canvas.Left="34" Canvas.Top="94"/>
        <TextBlock Text="冻结：" Canvas.Left="58" Canvas.Top="115"/>
        <TextBlock Text="消费：" Canvas.Left="58" Canvas.Top="136"/>
        <TextBlock Text="积分：" Canvas.Left="58" Canvas.Top="157"/>
        <TextBlock Text="直属下级：" Canvas.Left="34" Canvas.Top="178"/>
        <TextBlock Text="上次登录时间：" Canvas.Left="10" Canvas.Top="199"/>
        <TextBlock Text="上次登录IP：" Canvas.Left="23" Canvas.Top="220"/>
        <TextBlock Text="用户状态：" Canvas.Left="34" Canvas.Top="241"/>
        <TextBlock Text="银行卡：" Canvas.Left="46" Canvas.Top="280"/>
        <TextBlock Text="开户人：" Canvas.Left="46" Canvas.Top="301"/>
        <TextBlock Text="开户行：" Canvas.Left="46" Canvas.Top="322"/>
        <TextBlock Text="密码：" Canvas.Left="58" Canvas.Top="360"/>
        <TextBlock Text="安全密码：" Canvas.Left="34" Canvas.Top="381"/>

        <TextBlock Name="text_username" Text="admin" Canvas.Left="99" Canvas.Top="10"/>
        <TextBlock Name="text_group" Text="系统管理员" Canvas.Left="99" Canvas.Top="31"/>
        <TextBlock Name="text_email" Text="magicvr@hotmail.com" Canvas.Left="99" Canvas.Top="52"/>
        <TextBlock Name="text_returnPoints" Text="12.5/12.5" Canvas.Left="99" Canvas.Top="73"/>
        <TextBlock Name="text_money" Text="0" Canvas.Left="99" Canvas.Top="94"/>
        <TextBlock Name="text_frozen" Text="0" Canvas.Left="99" Canvas.Top="115"/>
        <TextBlock Name="text_consumption" Text="0" Canvas.Left="99" Canvas.Top="136"/>
        <TextBlock Name="text_integral" Text="0" Canvas.Left="99" Canvas.Top="157"/>
        <TextBlock Name="text_subordinate" Text="0/5" Canvas.Left="99" Canvas.Top="178"/>
        <TextBlock Name="text_lastLoginTime" Text="2013年6月13日" Canvas.Left="99" Canvas.Top="199"/>
        <TextBlock Name="text_lastLoginIp" Text="127.0.0.1" Canvas.Left="99" Canvas.Top="220"/>
        <TextBlock Name="text_status" Text="正常" Canvas.Left="99" Canvas.Top="241"/>
        <TextBlock Name="text_card" Text="6001123452777823467" Canvas.Left="99" Canvas.Top="280"/>
        <TextBlock Name="text_holder" Text="习近平" Canvas.Left="99" Canvas.Top="301"/>
        <TextBlock Name="text_bank" Text="中国工商银行" Canvas.Left="99" Canvas.Top="322"/>
        <TextBlock Name="text_password" Text="*******" Canvas.Left="99" Canvas.Top="360"/>
        <TextBlock Name="text_safrCode" Text="*******" Canvas.Left="99" Canvas.Top="381"/>

        <Admin:SubmitButton Width="100" Canvas.Left="340" Canvas.Top="7" Text="重置登录密码" 
                            ClickEventHandler="ResetPassword" />
        <Admin:SubmitButton Width="100" Canvas.Left="340" Canvas.Top="37" Text="重置安全密码" 
                            ClickEventHandler="ResetSafeCode" />
        <Admin:SubmitButton Width="100" Canvas.Left="340" Canvas.Top="67" Text="重置安全邮箱" 
                            ClickEventHandler="ResetEmail"/>
        <Admin:SubmitButton Width="100" Canvas.Left="340" Canvas.Top="97" Text="重置银行信息" 
                            ClickEventHandler="ResetBankCard"/>
        <Admin:SubmitButton Width="100" Canvas.Left="340" Canvas.Top="127" Text="返  回" 
                            ClickEventHandler="BackToListPage"/>
    </Canvas>
</controls:ChildWindow>