IWorld.Admin/ExamineMangersPage_TableRow.xaml

<UserControl x:Class="IWorld.Admin.ExamineMangersPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="192"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="text_username" Text="用户名" 
                   HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0"></TextBlock>
        <TextBlock Name="button_group" Text="用户组" Foreground="#41829F"
                   HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="1" TextDecorations="Underline" 
                   MouseLeftButtonDown="SelectByGroup">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="text_lastLoginTime" Text="上次登录" 
                   HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="2"></TextBlock>
        <TextBlock Name="text_lastLoginIp" Text="上次登录Ip" 
                   HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="3"></TextBlock>
        <Canvas Height="34" Width="182" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,10,0">
            <TextBlock Name="button_delete" Text="移除管理员" Foreground="#41829F"
            	HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8"
                       MouseLeftButtonDown="Delete">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
