IWorld.Admin/ExamineUserGroupPage_FullWindow.xaml

<controls:ChildWindow xmlns:Admin="clr-namespace:IWorld.Admin" x:Class="IWorld.Admin.ExamineUserGroupPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">
    <Canvas x:Name="root" Width="450" Height="280">
        <Path Stroke="Gray" StrokeThickness="0.3" Data="M10,99 L320,99"></Path>
        <Path Stroke="White" StrokeThickness="1" Data="M10,99.5 L320,99.5"></Path>
        <TextBlock Text="名称：" Canvas.Left="125" Canvas.Top="8"></TextBlock>
        <TextBlock Text="等级：" Canvas.Left="125" Canvas.Top="29"/>
        <TextBlock Text="消费量下限：" Canvas.Left="89" Canvas.Top="50"/>
        <TextBlock Text="消费量上限：" Canvas.Left="89" Canvas.Top="71"/>
        <TextBlock Text="每日允许提现次数：" Canvas.Left="53" Canvas.Top="114"/>
        <TextBlock Text="单笔最低取款金额：" Canvas.Left="53" Canvas.Top="135"/>
        <TextBlock Text="单笔最高取款金额：" Canvas.Left="53" Canvas.Top="156"/>
        <TextBlock Text="最小充值额度：" Canvas.Left="77" Canvas.Top="177"/>
        <TextBlock Text="最大充值额度：" Canvas.Left="77" Canvas.Top="198"/>
        <TextBlock Text="随时提现：" Canvas.Left="101" Canvas.Top="219"/>
        <TextBlock Text="最多拥有直属下级数量限制：" Canvas.Left="5" Canvas.Top="240"/>

        <TextBlock Name="text_Name" Text="普通会员" Canvas.Left="178" Canvas.Top="8"/>
        <TextBlock Name="text_Grade" Text="1" Canvas.Left="178" Canvas.Top="29"/>
        <TextBlock Name="text_LimitOfConsumption" Text="0" Canvas.Left="178" Canvas.Top="50"/>
        <TextBlock Name="text_UpperOfConsumption" Text="10000" Canvas.Left="178" Canvas.Top="71"/>
        <TextBlock Name="text_Withdrawals" Text="0" Canvas.Left="178" Canvas.Top="114"/>
        <TextBlock Name="text_MinimumWithdrawalAmount" Text="0" Canvas.Left="178" Canvas.Top="135"/>
        <TextBlock Name="text_MaximumWithdrawalAmount" Text="0" Canvas.Left="178" Canvas.Top="156"/>
        <TextBlock Name="text_MinimumRechargeAmount" Text="0" Canvas.Left="178" Canvas.Top="177"/>
        <TextBlock Name="text_MaximumRechargeAmount" Text="0" Canvas.Left="178" Canvas.Top="198"/>
        <TextBlock Name="text_WithdrawalsAtAnyTime" Text="False" Canvas.Left="178" Canvas.Top="219"/>
        <TextBlock Name="text_MaxOfSubordinate" Text="0" Canvas.Left="178" Canvas.Top="240"/>

        <Admin:SubmitButton Canvas.Left="380" Canvas.Top="6" Text="返  回" 
                            ClickEventHandler="SubmitButton_ClickEventHandler" />
    </Canvas>
</controls:ChildWindow>