IWorld.Admin/ExamineBulletinsPage_EditTool.xaml

<controls:ChildWindow xmlns:Admin="clr-namespace:IWorld.Admin" x:Class="IWorld.Admin.ExamineBulletinsPage_EditTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">

    <Canvas x:Name="root" Width="460" Height="220">
        <TextBlock Text="标题：" Canvas.Left="58" Canvas.Top="14"></TextBlock>
        <TextBlock Text="正文：" Canvas.Left="58" Canvas.Top="44"/>
        <TextBlock Text="持续：" Canvas.Left="58" Canvas.Top="130"/>
        <TextBlock Text="暂停：" Canvas.Left="58" Canvas.Top="157"/>
        <TextBlock Text="过期自动删除：" Canvas.Left="10" Canvas.Top="180"/>

        <TextBox Name="input_title" Canvas.Left="111" Canvas.Top="10" Width="220"/>
        <TextBox Name="input_content" TextWrapping="Wrap" Canvas.Left="111" Canvas.Top="41" Width="220" Height="80"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox x:Name="input_days" Canvas.Left="111" Canvas.Top="126" Width="100"/>
        <RadioButton Name="input_hide_true" Content="是" GroupName="input_hide" Canvas.Left="111" Canvas.Top="157" 
                     Checked="SelectHide"/>
        <RadioButton Name="input_hide_false" Content="否" GroupName="input_hide" Canvas.Left="147" Canvas.Top="157"
                     Checked="SelectHide" IsChecked="true"/>
        <RadioButton Name="input_autoDelete_true" Content="是" GroupName="input_autoDelete" Canvas.Left="111" 
                     Canvas.Top="179" Checked="SelectAutoDelete"/>
        <RadioButton Name="input_autoDelete_false" Content="否" GroupName="input_autoDelete" Canvas.Left="147" 
                     Canvas.Top="179" Checked="SelectAutoDelete" IsChecked="true"/>

        <Admin:SubmitButton Canvas.Left="390" Canvas.Top="10" Text="修  改" ClickEventHandler="Edit" />
        <Admin:SubmitButton Canvas.Left="390" Canvas.Top="40" Text="取  消" ClickEventHandler="BackToListPage" />
    </Canvas>
</controls:ChildWindow>