IWorld.Admin/ExamineUserGroupPage_EditTool.xaml

<controls:ChildWindow xmlns:Admin="clr-namespace:IWorld.Admin" x:Class="IWorld.Admin.ExamineUserGroupPage_EditTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      HasCloseButton="False">
    <Canvas x:Name="root" Width="450" Height="380">
        <Path Stroke="Gray" StrokeThickness="0.3" Data="M10,140 L360,140"></Path>
        <Path Stroke="White" StrokeThickness="1" Data="M10,140.5 L360,140.5"></Path>
        <TextBlock Text="名称：" Canvas.Left="125" Canvas.Top="8"></TextBlock>
        <TextBlock Text="等级：" Canvas.Left="125" Canvas.Top="43"/>
        <TextBlock Text="消费量下限：" Canvas.Left="89" Canvas.Top="74"/>
        <TextBlock Text="消费量上限：" Canvas.Left="89" Canvas.Top="105"/>
        <TextBlock Text="每日允许提现次数：" Canvas.Left="53" Canvas.Top="159"/>
        <TextBlock Text="单笔最低取款金额：" Canvas.Left="53" Canvas.Top="190"/>
        <TextBlock Text="单笔最高取款金额：" Canvas.Left="53" Canvas.Top="221"/>
        <TextBlock Text="最小充值额度：" Canvas.Left="77" Canvas.Top="252"/>
        <TextBlock Text="最大充值额度：" Canvas.Left="77" Canvas.Top="283"/>
        <TextBlock Text="随时提现：" Canvas.Left="101" Canvas.Top="314"/>
        <TextBlock Text="最多拥有直属下级数量限制：" Canvas.Left="5" Canvas.Top="345"/>

        <TextBox Name="input_Name" Text="普通会员" Canvas.Left="178" Canvas.Top="8" Width="120"/>
        <TextBox Name="input_Grade" Text="1" Canvas.Left="178" Canvas.Top="39" Width="120"/>
        <TextBox Name="input_LimitOfConsumption" Text="0" Canvas.Left="178" Canvas.Top="70" Width="120"/>
        <TextBox Name="input_UpperOfConsumption" Text="10000" Canvas.Left="178" Canvas.Top="101" Width="120"/>
        <TextBox Name="input_Withdrawals" Text="0" Canvas.Left="178" Canvas.Top="155" Width="120"/>
        <TextBox Name="input_MinimumWithdrawalAmount" Text="0" Canvas.Left="178" Canvas.Top="186" Width="120"/>
        <TextBox Name="input_MaximumWithdrawalAmount" Text="0" Canvas.Left="178" Canvas.Top="217" Width="120"/>
        <TextBox Name="input_MinimumRechargeAmount" Text="0" Canvas.Left="178" Canvas.Top="248" Width="120"/>
        <TextBox Name="input_MaximumRechargeAmount" Text="0" Canvas.Left="178" Canvas.Top="279" Width="120"/>
        <RadioButton Name="input_WithdrawalsAtAnyTime_true" GroupName="input_WithdrawalsAtAnyTime" 
                     Canvas.Left="178" Canvas.Top="314" Content="是" Checked="SelectWithdrawalsAtAnyTime" />
        <RadioButton Name="input_WithdrawalsAtAnyTime_false" GroupName="input_WithdrawalsAtAnyTime" 
                     Canvas.Left="234" Canvas.Top="314" Content="否" Checked="SelectWithdrawalsAtAnyTime" />
        <TextBox Name="input_MaxOfSubordinate" Text="0" Canvas.Left="178" Canvas.Top="341" Width="120"/>

        <Admin:SubmitButton Canvas.Left="380" Canvas.Top="6" Text="修  改" ClickEventHandler="Edit" />
        <Admin:SubmitButton Canvas.Left="380" Canvas.Top="36" Text="返  回" ClickEventHandler="BackToListPage" />
    </Canvas>
</controls:ChildWindow>