IWorld.Admin/ExaminePlaysPage.xaml

<UserControl xmlns:Admin="clr-namespace:IWorld.Admin" x:Class="IWorld.Admin.ExaminePlaysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Width="912" Height="120" Grid.Row="0">
            <TextBox Name="input_keyword" Height="30" Canvas.Left="10" Canvas.Top="10" Width="200"/>
            <Admin:SubmitButton Name="button_select" Text="搜   索" Canvas.Left="234" Canvas.Top="10" Height="30" Width="70"
                                ClickEventHandler="SelectForKeyword"/>
            <Admin:SubmitButton Name="button_reset" Text="重   置" Canvas.Left="327" Canvas.Top="10" Height="30" Width="70"
                                ClickEventHandler="Reset"/>
            <RadioButton Name="input_selecetType_all" GroupName="input_selecetType" Content="全部" 
                         Canvas.Left="10" Canvas.Top="69" IsChecked="true" Checked="SelectForIsS"/>
            <RadioButton Name="input_selecetType_show" GroupName="input_selecetType" Content="显示" 
                         Canvas.Left="71" Canvas.Top="69" Checked="SelectForIsS"/>
            <RadioButton Name="input_selecetType_hide" GroupName="input_selecetType" Content="隐藏" 
                         Canvas.Left="132" Canvas.Top="69" Checked="SelectForIsS"/>
        </Canvas>
        <Grid Name="tableBody" Width="912" Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
