IWorld.Admin/ExamineExchangesPage_EditTool.xaml

<controls:ChildWindow x:Class="IWorld.Admin.ExamineExchangesPage_EditTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:Admin="clr-namespace:IWorld.Admin"
           HasCloseButton="False">

    <ScrollViewer BorderThickness="0" Width="520" Height="460" VerticalScrollBarVisibility="Auto">
        <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas x:Name="root" Width="500" Height="360">
                <TextBlock Text="标题：" Canvas.Left="118" Canvas.Top="14"/>
                <TextBlock Text="名额：" Canvas.Left="118" Canvas.Top="45"/>
                <TextBlock Text="单价：" Canvas.Left="118" Canvas.Top="76"/>
                <TextBlock Text="每人每次允许兑换数量：" Canvas.Left="22" Canvas.Top="107"/>
                <TextBlock Text="每人每天允许兑换次数：" Canvas.Left="22" Canvas.Top="138"/>
                <TextBlock Text="每人每天允许兑换总数量：" Canvas.Left="10" Canvas.Top="169"/>
                <TextBlock Text="每人允许参与总次数：" Canvas.Left="34" Canvas.Top="200"/>
                <TextBlock Text="每人允许兑换总数量：" Canvas.Left="34" Canvas.Top="231"/>
                <TextBlock Text="持续天数：" Canvas.Left="94" Canvas.Top="262"/>
                <TextBlock Text="过期自动删除：" Canvas.Left="70" Canvas.Top="294"/>
                <TextBlock Text="暂停：" Canvas.Left="118" Canvas.Top="325"/>

                <TextBox Name="input_name" Canvas.Left="174" Canvas.Top="10" Width="160"/>
                <TextBox Name="input_places" Canvas.Left="174" Canvas.Top="41" Width="80"/>
                <TextBox Name="input_unitPrice" Canvas.Left="174" Canvas.Top="72" Width="80"/>
                <TextBox Name="input_eachPersonCanExchangeTheNumberOfTimes" Canvas.Left="174" Canvas.Top="103" Width="80"/>
                <TextBox Name="input_eachPersonCanExchangeTheTimesOfDays" Canvas.Left="174" Canvas.Top="134" Width="80"/>
                <TextBox Name="input_eachPersonCanExchangeTheNumberOfDays" Canvas.Left="174" Canvas.Top="165" Width="80"/>
                <TextBox Name="input_eachPersonCanExchangeTheTimesOfAll" Canvas.Left="174" Canvas.Top="196" Width="80"/>
                <TextBox Name="input_eachPersonCanExchangeTheNumberOfAll" Canvas.Left="174" Canvas.Top="227" Width="80"/>
                <TextBox x:Name="input_days" Canvas.Left="174" Canvas.Top="258" Width="80"/>
                <ComboBox x:Name="input_autoDelete" Canvas.Left="174" Canvas.Top="289" Width="80" Height="26"
        	SelectedIndex="1">
                    <TextBlock Text="是"/>
                    <TextBlock Text="否"/>
                </ComboBox>
                <ComboBox x:Name="input_hide" Canvas.Left="174" Canvas.Top="320" Width="80" Height="26"
            	SelectedIndex="1">
                    <TextBlock Text="是"/>
                    <TextBlock Text="否"/>
                </ComboBox>

                <Admin:SubmitButton Canvas.Left="430" Text="修  改" ClickEventHandler="Edit" Canvas.Top="10" />
                <Admin:SubmitButton Canvas.Left="430" Canvas.Top="40" Text="取  消" ClickEventHandler="BackToList" />
            </Canvas>
            <Grid Grid.Row="1" Width="360">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="限制条件：" Margin="26,7,272,7"/>
                <Grid x:Name="tool_showConditions"
            		VerticalAlignment="Top" Margin="105,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="用户组等级" Grid.Column="0"/>
                    <TextBlock Text="1" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="2" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Image Width="20" Height="20" Grid.Column="3" Source="img/cross_small.png"
            			HorizontalAlignment="Right" MouseLeftButtonDown="RemoveCondition"/>
                </Grid>
                <Grid x:Name="tool_AddConditions" Grid.Row="1" Margin="105,0,0,0">
                    <Path Stroke="White" StrokeThickness="1" Data="M0,0 L240,0"/>
                    <Path Stroke="Gray" StrokeThickness="0.3" Data="M0,0.5 L240,0.5"/>

                    <TextBlock Text="类型：" Margin="0,16,156,68"/>
                    <TextBlock Text="下限：" Margin="0,47,180,37"/>
                    <TextBlock Text="上限：" Margin="0,78,180,6"/>

                    <ComboBox x:Name="input_conditionType" Margin="41,12,79,62" />
                    <TextBox x:Name="input_conditionLimit" Margin="41,43,139,31"/>
                    <TextBox x:Name="input_conditionUpper" Margin="41,74,139,0"/>
                    <Admin:SubmitButton Text="添加限制条件" ClickEventHandler="AddCondition" Height="25" Width="100" 
                                        Margin="155,74,0,1" />

                </Grid>

            </Grid>
            <Grid Grid.Row="2" Width="336">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="title_showPrize" Text="奖品：" Margin="0,7,300,0"/>
                <Grid x:Name="tool_showPrize"
            		VerticalAlignment="Top" Margin="56,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="奖金" Grid.Column="0"/>
                    <TextBlock Text="100.00" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Image Width="20" Height="20" Grid.Column="3" Source="img/cross_small.png"
            			HorizontalAlignment="Right" MouseLeftButtonDown="RemoveCondition"/>
                </Grid>
                <Canvas x:Name="tool_AddPrize" Height="312" Margin="56,0,0,0" Grid.Row="1">
                    <Path Stroke="White" StrokeThickness="1" Data="M0,0 L240,0"/>
                    <Path Stroke="Gray" StrokeThickness="0.3" Data="M0,0.5 L240,0.5"/>
                    <TextBlock Text="名称：" Canvas.Top="14"/>
                    <TextBlock Text="描述：" Canvas.Top="45"/>
                    <TextBlock Text="数额：" Canvas.Top="120"/>
                    <TextBlock Text="类型：" Canvas.Top="151"/>
                    <TextBlock Text="价值：" Canvas.Top="182"/>
                    <TextBlock Text="备注：" Canvas.Top="213"/>

                    <TextBox x:Name="input_prizeName" Canvas.Top="10" Width="160" Canvas.Left="41"/>
                    <TextBox x:Name="input_prizeDescription" Canvas.Top="41" Width="200" Canvas.Left="41" Height="70"
            			AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="input_prizeSum" Canvas.Top="116" Width="80" Canvas.Left="41"/>
                    <ComboBox x:Name="input_prizeType" Canvas.Left="41" Canvas.Top="147" Width="120" Height="26"/>
                    <TextBox x:Name="input_prizePrice" Canvas.Top="178" Width="80" Canvas.Left="41"/>
                    <TextBox x:Name="input_prizeRemark" Canvas.Top="209" Width="200" Canvas.Left="41" Height="70"
            			AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    <Admin:SubmitButton Text="添加奖品" Canvas.Left="41" Canvas.Top="285"/>
                </Canvas>
            </Grid>
        </Grid>
    </ScrollViewer>
</controls:ChildWindow>