IWorld.Admin/ExamineActivitiesPage.xaml

<UserControl xmlns:Admin="clr-namespace:IWorld.Admin" x:Class="IWorld.Admin.ExamineActivitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Width="912" Height="140" Grid.Row="0">
            <TextBox Name="input_keyword" Height="30" Canvas.Left="10" Canvas.Top="10" Width="200"/>
            <Admin:SubmitButton Name="button_select" Text="搜   索" Canvas.Left="234" Canvas.Top="10" Height="30" Width="70"
                                ClickEventHandler="SelectForKeyword"/>
            <Admin:SubmitButton Name="button_reset" Text="重   置" Canvas.Left="327" Canvas.Top="10" Height="30" Width="70"
                                ClickEventHandler="Reset"/>
            <Admin:SubmitButton x:Name="button_Create" Text="新  建" Canvas.Left="730" Canvas.Top="10" Height="30" Width="70"
            	                ClickEventHandler="Create"/>
            <TextBlock Canvas.Left="10" Text="活动类型：" Canvas.Top="58" FontSize="14"/>
            <TextBlock Canvas.Left="10" Text="活动状态：" Canvas.Top="92" FontSize="14"/>
            <ComboBox Name="input_type" Canvas.Left="90" Canvas.Top="56" Height="25" Width="120" 
                      SelectionChanged="SelectForType"/>
            <ComboBox Name="input_status" Canvas.Left="90" Canvas.Top="90" Height="25" Width="120"
                      SelectionChanged="SelectForStatus"/>
        </Canvas>
        <Grid Name="tableBody" Width="912" Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
