IWorld.Admin/ExamineVirtualTopPage_TableRow.xaml

<UserControl x:Class="IWorld.Admin.ExamineVirtualTopPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304"></ColumnDefinition>
            <ColumnDefinition Width="304"></ColumnDefinition>
            <ColumnDefinition Width="304"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="text_ticket" Text="彩票" Margin="10,0,10,0"  Foreground="#41829F" TextDecorations="Underline"
                   HorizontalAlignment="Left" Grid.Column="0" MouseLeftButtonDown="SelectForTickt">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="text_sum" Text="金额" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
        <Canvas Height="34" Width="142" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,10,0">
            <TextBlock Name="button_edit" Text="修改" Foreground="#41829F"
            	       HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="0" 
                       MouseLeftButtonDown="Edit">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock x:Name="button_delete" Text="删除" Foreground="#41829F"
            	HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="29" 
                       MouseLeftButtonDown="Delete">
            	<i:Interaction.Triggers>
            		<admin:NButtonFeedbackTrigger/>
            	</i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
