IWorld.Admin/ExamineUsersPage_TableBody.xaml

<UserControl x:Class="IWorld.Admin.ExamineUsersPage_TableBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="132"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="text_username" Text="用户名" 
                   HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0"></TextBlock>
        <TextBlock Name="button_group" Text="用户组" Foreground="#41829F"
                   HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="1" TextDecorations="Underline" 
                   MouseLeftButtonDown="SelectByGroup">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="text_money" Text="帐户余额" 
                   HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="2"></TextBlock>
        <TextBlock Name="text_frozen" Text="被冻结的金额" 
                   HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="3"></TextBlock>
        <TextBlock Name="text_consumption" Text="消费量" 
                   HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="4"></TextBlock>
        <TextBlock Name="text_lastLoginTime" Text="上次登录" 
                   HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="5"></TextBlock>
        <Canvas Height="34" Width="270" Grid.Column="6" HorizontalAlignment="Left" Margin="10,0,10,0">
            <TextBlock Name="button_full" Text="详细信息" Foreground="#41829F"
                   HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" 
                       MouseLeftButtonDown="ViewFull">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Name="button_team" Text="团队" Foreground="#41829F"
            	HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="53" 
                       MouseLeftButtonDown="ViewTeamInfo">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Name="button_report" Text="报表" Foreground="#41829F"
            	HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="82" 
                       MouseLeftButtonDown="ViewReport">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Name="button_landing" Text="登录记录" Foreground="#41829F"
            	HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="111" 
                       MouseLeftButtonDown="ViewLandingReport">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Name="button_delete" Text="删除用户" Foreground="#41829F"
            	HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="164" 
                       MouseLeftButtonDown="DeleteUser">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
