IWorld.Admin/IndexPage_ClearUserPrompt.xaml

<controls:ChildWindow xmlns:Admin="clr-namespace:IWorld.Admin"  x:Class="IWorld.Admin.IndexPage_ClearUserPrompt"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30"
                   FontFamily="font/msyh.ttc#Microsoft Yahei" FontSize="12">
            <Run>警告：该操作将导致所有前台已经登录</Run>
            <LineBreak></LineBreak>
            <Run>的用户掉线，并重置所有系统缓存数据。</Run>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Run>警告：该操作有可能导致严重的不友好</Run>
            <LineBreak></LineBreak>
            <Run>的用户体验</Run>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Run>警告：该操作为不可逆操作。</Run>
        </TextBlock>
        <Admin:SubmitButton Text="确  定" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20,26,10,0" ClickEventHandler="OKButton_Click"/>
        <Admin:SubmitButton Text="取  消" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
        	Margin="20,56,0,0" ClickEventHandler="CancelButton_Click"/>
    </Grid>
</controls:ChildWindow>