IWorld.Admin/IndexPage.xaml

<UserControl x:Class="IWorld.Admin.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:IWorld.Admin.Controls;assembly=IWorld.Admin.Controls"
    mc:Ignorable="d">

    <!--界面资源-->
    <UserControl.Resources>
        <!--以下是转换器-->
        <!--统计数字颜色-->
        <local:StatisticsColorConverter x:Key="StatisticsColorConverter"/>
        <!--以上是转换器-->

    </UserControl.Resources>

    <!--主体框架-->
    <local:ManageFrame>
        <!--以下是界面内容-->
        <Canvas>
            <!--标题-->
            <TextBlock Text="欢迎来到 IWorld" Style="{StaticResource ResourceKey=PageTitle}"/>

            <!--软件介绍-->
            <TextBlock Text="这个软件由紫微阁工作室制作。内核版本号为：v4.1.0.26" Canvas.Top="52" Canvas.Left="3"/>
            <TextBlock Text="如果你想要升级/拓展你的软件模组，或者重新定制你的软件UI；" Canvas.Top="69" Canvas.Left="3"/>
            <TextBlock Text="又或者你遇到了一些无法处理的故障/疑问，请联系我们的工程师。" Canvas.Top="86" Canvas.Left="3"/>
            <TextBlock Text="我们提供永久的技术支持和拓展、升级服务" Canvas.Top="101" Canvas.Left="3"/>
            <TextBlock Text="Emai：2621762252@qq.com" Canvas.Top="118" Canvas.Left="3"/>

            <!--站点统计-->
            <TextBlock Canvas.Top="169" Canvas.Left="36">
                	<Run Text="（当日"/>
                	<Run Text=" / "/>
                	<Run Text="当月"/>
                	<Run Text=" / "/>
                	<Run Text="总额）"/>
            </TextBlock>
            <TextBlock Text="注册：" Canvas.Top="189" Canvas.Left="3"/>
            <TextBlock Canvas.Top="189" Canvas.Left="44">
                    <Run Text="{Binding SetUpAtDay}"
                         Foreground="{Binding SetUpAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                    <Run Text=" / "></Run>
                    <Run Text="{Binding SetUpAtMonth}"
                         Foreground="{Binding SetUpAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                    <Run Text=" / "></Run>
                    <Run Text="{Binding SetUpAtAll}"
                         Foreground="{Binding SetUpAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
            <TextBlock Text="登陆：" Canvas.Top="206" Canvas.Left="3"/>
            <TextBlock Canvas.Top="206" Canvas.Left="44">
                	<Run Text="{Binding SetInAtDay}"
                         Foreground="{Binding SetInAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding SetInAtMonth}"
                         Foreground="{Binding SetInAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding SetInAtAll}"
                         Foreground="{Binding SetInAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
            <TextBlock Text="投注：" Canvas.Top="223" Canvas.Left="3"/>
            <TextBlock Canvas.Top="223" Canvas.Left="44">
                	<Run Text="{Binding AmountOfBetsAtDay}"
                         Foreground="{Binding AmountOfBetsAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding AmountOfBetsAtMonth}"
                         Foreground="{Binding AmountOfBetsAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding AmountOfBetsAtAll}"
                         Foreground="{Binding AmountOfBetsAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
            <TextBlock Text="返点：" Canvas.Top="240" Canvas.Left="3"/>
            <TextBlock Canvas.Top="240" Canvas.Left="44">
                	<Run Text="{Binding RebateAtDay}"
                         Foreground="{Binding RebateAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding RebateAtMonth}"
                         Foreground="{Binding RebateAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding RebateAtAll}"
                         Foreground="{Binding RebateAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
            <TextBlock Text="中奖：" Canvas.Top="257" Canvas.Left="3"/>
            <TextBlock Canvas.Top="257" Canvas.Left="44">
                	<Run Text="{Binding BonusAtDay}"
                         Foreground="{Binding BonusAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding BonusAtMonth}"
                         Foreground="{Binding BonusAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding BonusAtAll}"
                         Foreground="{Binding BonusAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
            <TextBlock Text="活动：" Canvas.Top="274" Canvas.Left="3"/>
            <TextBlock Canvas.Top="274" Canvas.Left="44">
                	<Run Text="{Binding ExpendituresAtDay}"
                         Foreground="{Binding ExpendituresAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding ExpendituresAtMonth}"
                         Foreground="{Binding ExpendituresAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding ExpendituresAtAll}"
                         Foreground="{Binding ExpendituresAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
            <TextBlock Text="盈亏：" Canvas.Top="291" Canvas.Left="3"/>
            <TextBlock Canvas.Top="291" Canvas.Left="44">
                	<Run Text="{Binding GainsAndLossesAtDay}"
                         Foreground="{Binding GainsAndLossesAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding GainsAndLossesAtMonth}"
                         Foreground="{Binding GainsAndLossesAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding GainsAndLossesAtAll}"
                         Foreground="{Binding GainsAndLossesAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
            <TextBlock Text="充值：" Canvas.Top="308" Canvas.Left="3"/>
            <TextBlock Canvas.Top="308" Canvas.Left="44">
                	<Run Text="{Binding RechargeAtDay}"
                         Foreground="{Binding RechargeAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding RechargeAtMonth}"
                         Foreground="{Binding RechargeAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding RechargeAtAll}"
                         Foreground="{Binding RechargeAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
            <TextBlock Text="提现：" Canvas.Top="325" Canvas.Left="3"/>
            <TextBlock Canvas.Top="325" Canvas.Left="44">
                	<Run Text="{Binding WithdrawalAtDay}"
                         Foreground="{Binding WithdrawalAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding WithdrawalAtMonth}"
                         Foreground="{Binding WithdrawalAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding WithdrawalAtAll}"
                         Foreground="{Binding WithdrawalAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
            <TextBlock Text="支取：" Canvas.Top="342" Canvas.Left="3"/>
            <TextBlock Canvas.Top="342" Canvas.Left="44">
                	<Run Text="{Binding TransferAtDay}"
                         Foreground="{Binding TransferAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding TransferAtMonth}"
                         Foreground="{Binding TransferAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding TransferAtAll}"
                         Foreground="{Binding TransferAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
            <TextBlock Text="现金：" Canvas.Top="359" Canvas.Left="3"/>
            <TextBlock Canvas.Top="359" Canvas.Left="44">
                	<Run Text="{Binding CashAtDay}"
                         Foreground="{Binding CashAtDay,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding CashAtMonth}"
                         Foreground="{Binding CashAtMonth,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
                	<Run Text=" / "/>
                	<Run Text="{Binding CashAtAll}"
                         Foreground="{Binding CashAtAll,Converter={StaticResource ResourceKey=StatisticsColorConverter}}"/>
            </TextBlock>
        </Canvas>
        <!--以上是界面内容-->
    </local:ManageFrame>
</UserControl>
