IWorld.Admin/IndexPage.xaml

<UserControl x:Class="IWorld.Admin.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912" Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--上部显示卡-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--快捷操作栏-->
            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Border BorderBrush="#B8C6D2" BorderThickness="1" Background="#DAE6F1"></Border>
                <Grid Margin="20" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--标题-->
                    <TextBlock Grid.Row="0" Text="让我猜猜看，你想要做些什么？"
                               FontSize="16" Foreground="Black" FontFamily="font/msyh.ttc#Microsoft Yahei"
                               VerticalAlignment="Center"></TextBlock>
                    <!--功能栏-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--编辑账户-->
                        <Grid Height="30" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Fill" Width="16" Height="16" Source="img/card_address.png"
                                   Grid.Column="0" HorizontalAlignment="Left"></Image>
                            <TextBlock Grid.Column="1" Text="编辑你的"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                            <TextBlock Name="button_editManagerAccount" Grid.Column="1" Text="管理员账户" Cursor="Hand"
                                       VerticalAlignment="Center" Margin="55,0,0,0"
                                       FontSize="12" Foreground="#41829F" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei" TextDecorations="Underline"></TextBlock>
                            <TextBlock Grid.Column="1" Text=" " xml:space="preserve"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" Margin="125,0,0,0"
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                        </Grid>
                        <!--重置缓存池-->
                        <Grid Height="30" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Fill" Width="16" Height="16" Source="img/bin.png"
                                   Grid.Column="0" HorizontalAlignment="Left"></Image>
                            <TextBlock Grid.Column="1" Text="强制下线有前台已经登录的用户并"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                            <TextBlock Name="button_clearUsers" Grid.Column="1" Text="重置" Cursor="Hand"
                                       VerticalAlignment="Center" Margin="185,0,0,0"
                                       FontSize="12" Foreground="#41829F" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei" TextDecorations="Underline"></TextBlock>
                            <TextBlock Grid.Column="1" Text="缓存池"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" Margin="215,0,0,0"
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                        </Grid>
                        <!--打开/关闭数据采集-->
                        <Grid Height="30" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Fill" Width="16" Height="16" Source="img/clock.png"
                                   Grid.Column="0" HorizontalAlignment="Left"></Image>
                            <TextBlock Name="button_closeOrOpenCollection" Grid.Column="1" Text="关闭" Cursor="Hand"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="#41829F" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei" TextDecorations="Underline"></TextBlock>
                            <TextBlock Grid.Column="1" Text="数据采集"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" Margin="30,0,0,0"
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                        </Grid>
                        <!--查看数据报表-->
                        <Grid Height="30" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Fill" Width="16" Height="16" Source="img/database.png"
                                   Grid.Column="0" HorizontalAlignment="Left"></Image>
                            <TextBlock Grid.Column="1" Text="检查并处理"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                            <TextBlock Name="button_dataReport" Grid.Column="1" Text="报表和相关记录" Cursor="Hand"
                                       VerticalAlignment="Center" Margin="65,0,0,0"
                                       FontSize="12" Foreground="#41829F" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei" TextDecorations="Underline"></TextBlock>
                            <TextBlock Grid.Column="1" Text=" " xml:space="preserve"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" Margin="155,0,0,0"
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                        </Grid>
                        <!--查看系统设置-->
                        <Grid Height="30" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Fill" Width="16" Height="16" Source="img/folder_open_document_text.png"
                                   Grid.Column="0" HorizontalAlignment="Left"></Image>
                            <TextBlock Grid.Column="1" Text="检查并设置"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                            <TextBlock Name="button_setting" Grid.Column="1" Text="系统参数" Cursor="Hand"
                                       VerticalAlignment="Center" Margin="65,0,0,0"
                                       FontSize="12" Foreground="#41829F" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei" TextDecorations="Underline"></TextBlock>
                            <TextBlock Grid.Column="1" Text=" " xml:space="preserve"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" Margin="120,0,0,0"
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                        </Grid>
                        <!--退出-->
                        <Grid Height="30" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Fill" Width="16" Height="16" Source="img/switch.png"
                                   Grid.Column="0" HorizontalAlignment="Left"></Image>
                            <TextBlock Grid.Column="1" Text="请务必记得"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                            <TextBlock Name="button_logout" Grid.Column="1" Text="注销系统" Cursor="Hand"
                                       VerticalAlignment="Center" Margin="65,0,0,0"
                                       FontSize="12" Foreground="#41829F" 
                                       FontFamily="font/msyh.ttc#Microsoft Yahei" TextDecorations="Underline"></TextBlock>
                            <TextBlock Grid.Column="1" Text="，无论何时，只要你离开"
                                       VerticalAlignment="Center"
                                       FontSize="12" Foreground="Black" Margin="115,0,0,0"
                                       FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--欢迎信息-->
            <Grid Grid.Column="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--标题-->
                <Grid Grid.Row="0" Height="40">
                    <TextBlock Text="欢迎来到 IWorld，这里是后台管理"
                               FontSize="16" Foreground="Black" FontFamily="font/msyh.ttc#Microsoft Yahei"
                               VerticalAlignment="Center"></TextBlock>
                </Grid>
                <!--正文-->
                <Grid Grid.Row="1">
                    <TextBlock FontSize="12" Foreground="Black" FontFamily="font/msyh.ttc#Microsoft Yahei"
                		TextWrapping="Wrap" Margin="0,0,10,20">
                    	<Run Text="这个软件由紫微阁工作室制作。内核版本号为 v3.7.25.162。"/>
                    	<LineBreak/>
                    	<Run Text="如果你遇到了一些无法处理的故障或疑问，"/>
                    	<LineBreak/>
                    	<Run Text="请联系我们的工程师。 "/>
                    	<LineBreak/>
                    	<Run Text="Email：2621762252@qq.com"/>
                    </TextBlock>
                </Grid>
                <!--统计信息-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--以下标题集-->
                    <TextBlock Text="投注：" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                    <TextBlock Text="奖金：" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                    <TextBlock Text="返还：" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                    <TextBlock Text="盈亏：" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                    <TextBlock Text="充值：" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                    <TextBlock Text="提现：" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                    <TextBlock Text="支取：" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                    <TextBlock Text="现金：" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
                    <!--以上是标题集-->
                    <!--投注-->
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei">
                        <Run x:Name="text_amountOfBetsAtDay">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_amountOfBetsAtMonth">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_amountOfBetsAtAll">0</Run>
                    </TextBlock>
                    <!--奖金-->
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei">
                        <Run x:Name="text_bonusAtDay">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_bonusAtMonth">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_bonusAtAll">0</Run>
                    </TextBlock>
                    <!--返还-->
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei">
                        <Run x:Name="text_expendituresAtDay">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_expendituresAtMonth">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_expendituresAtAll">0</Run>
                    </TextBlock>
                    <!--盈亏-->
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei">
                        <Run x:Name="text_gainsAndLossesAtDay" Foreground="Red">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_gainsAndLossesAtMonth" Foreground="Red">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_gainsAndLossesAtAll" Foreground="Red">0</Run>
                    </TextBlock>
                    <!--充值-->
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei">
                        <Run x:Name="text_rechargeAtDay">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_rechargeAtMonth">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_rechargeAtAll">0</Run>
                    </TextBlock>
                    <!--提现-->
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei">
                        <Run x:Name="text_withdrawalAtDay">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_withdrawalAtMonth">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_withdrawalAtAll">0</Run>
                    </TextBlock>
                    <!--支取-->
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei">
                        <Run x:Name="text_transferAtDay">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_transferAtMonth">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_transferAtAll">0</Run>
                    </TextBlock>
                    <!--现金-->
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei">
                        <Run x:Name="text_cashAtDay" Foreground="Red">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_cashAtMonth" Foreground="Red">0</Run>
                        <Run>/</Run>
                        <Run x:Name="text_cashAtAll" Foreground="Red">0</Run>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Path Height="60" Grid.Row="1" Stroke="#CCC" StrokeThickness="1">
            <Path.Data>
                <LineGeometry StartPoint="0,30" EndPoint="912,30"></LineGeometry>
            </Path.Data>
        </Path>
        <Grid Name="frame_report" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="过往两周登入用户动态 " FontSize="18" FontFamily="font/msyh.ttc#Microsoft Yahei"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
