IWorld.Admin/LoginPage.xaml

<UserControl x:Class="IWorld.Admin.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:IWorld.Admin.Controls;assembly=IWorld.Admin.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey=CheckBoxBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MinHeight="400" MinWidth="600" Background="#FF1E1E1E">
        <Border Height="200" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>
            <Border Height="1" VerticalAlignment="Bottom" Background="#FF323232"></Border>
        </Border>
        <Grid Width="600" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="IWorld 后台管理" FontSize="32" Margin="178,124,177,29">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <local:LoginPrompt Grid.Row="1" Text="{Binding Error}" />
            <TextBlock Text="用户名：" Grid.Row="2" Margin="196,28,356,154"/>
            <TextBlock Text="密码：" Grid.Row="2" Margin="208,71,356,111"/>
            <TextBox Grid.Row="2" Margin="249,24,201,151" Text="{Binding Username,Mode=TwoWay}"/>
            <PasswordBox Grid.Row="2" Margin="249,68,201,107" Password="{Binding Password,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <local:ClearPasswordOnFocus />
                    <local:KeepPasswordRealTime />
                    <i:EventTrigger EventName="KeyDown">
                        <local:KeyDownCommandAction Command="{Binding LoginCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <CheckBox Content="记住密码" Grid.Row="2" Margin="331,113,201,68" IsChecked="{Binding RememberMe,Mode=TwoWay}"/>
            <Button Content="登  陆" Width="70" Height="25" Grid.Row="2" Margin="249,111,281,64"
                    Style="{StaticResource ResourceKey=SubmitButton}" Command="{Binding LoginCommand}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
