IWorld.Admin/LoginPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="IWorld.Admin.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="sdk:Label" x:Key="color_normal">
            <Setter Property="Foreground" Value="#A59A92"></Setter>
        </Style>
        <Style TargetType="sdk:Label" x:Key="color_selected">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Storyboard x:Key="promt_close">
            <DoubleAnimation
                Storyboard.TargetName="form_top"
                Storyboard.TargetProperty="Height"
                From="72" To="20" Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="prompt_body"
                Storyboard.TargetProperty="Height"
                From="52" To="0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="promt_open">
            <DoubleAnimation
                Storyboard.TargetName="form_top"
                Storyboard.TargetProperty="Height"
                From="20" To="72" Duration="0:0:0.3" />
            <DoubleAnimation
                Storyboard.TargetName="prompt_body"
                Storyboard.TargetProperty="Height"
                From="0" To="52" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="page_close">
            <DoubleAnimation
                Storyboard.TargetName="root"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="root" MinHeight="648" MinWidth="1152" Background="#FF1A100E">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition MinHeight="468"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="952"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--以下是标题栏-->
        <Grid Height="200"
              Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.Background>
                <ImageBrush ImageSource="img/bg_top2.jpg"/>
            </Grid.Background>
        </Grid>
        <!--以下是logo（200 * 200）-->
        <Grid Width="200" Height="200" 
              Grid.Column="0" Grid.Row="0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="img/logo_login.jpg"/>
            </Grid.Background>
        </Grid>
        <!--以上是logo（200 * 200）-->
        <!--以下是主标题-->
        <sdk:Label Content="IWorld 后台管理" Height="40" VerticalAlignment="Top"
                   Grid.Column="1" Margin="30,55,0,0"
                   FontSize="32" Foreground="White"  FontFamily="font/msyh.ttc#Microsoft Yahei">
            <sdk:Label.Effect>
                <DropShadowEffect Opacity="0.4" BlurRadius="1" Direction="330" ShadowDepth="6"/>
            </sdk:Label.Effect>
        </sdk:Label>
        <!--以上是主标题-->
        <!--以下是副标题-->
        <sdk:Label Content="努力就可以拥有一切" VerticalAlignment="Top"
                   Grid.Column="1" Margin="30,105,0,0"
                   FontSize="16" Foreground="#B9A894" FontFamily="font/msyh.ttc#Microsoft Yahei"/>
        <!--以上是副标题-->
        <!--以上是标题栏-->
        <Grid Width="600" HorizontalAlignment="Left" VerticalAlignment="Top"
              Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="3" RadiusY="3" Fill="White" Grid.RowSpan="2"></Rectangle>
            <Grid Name="form_top" Width="540" Height="72" Visibility="Collapsed">
                <Grid Name="prompt_body" Width="540" Height="52" Background="#FFF6DCD9"
                      VerticalAlignment="Bottom">
                    <Border BorderThickness="1" BorderBrush="#D7BBB8"></Border>
                    <Grid Height="16" Width="38" 
                          HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                        <sdk:Label Content="close" FontSize="9" Foreground="#900"></sdk:Label>
                        <Image Source="img/cross_small.png"  Width="16" Height="16"
                               HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                        <Grid Name="button_closePromt" Height="16" Width="38" 
                              Background="White" Opacity="0" Cursor="Hand"></Grid>
                    </Grid>
                    <Image Source="img/cross_circle.png"  Width="16" Height="16" Margin="15,0,0,0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                    <sdk:Label Name="promt_message" Height="16" Width="450" Content="error" HorizontalAlignment="Left"
                               FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei" 
                               Margin="40,0,0,0"></sdk:Label>
                </Grid>
            </Grid>
            <Grid Name="form_body" Width="540" Height="95" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sdk:Label Content="用户名" VerticalAlignment="Top"
                           Grid.Column="0" Grid.Row="0"
                           FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei" />
                <sdk:Label Content="密码" VerticalAlignment="Top"
                           Grid.Column="1"
                           FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei" />
                <TextBox Name="input_username" Width="182" Height="29" Grid.Column="0" 
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" >
                </TextBox>
                <PasswordBox Name="input_password" Width="182" Height="29" HorizontalAlignment="Left" 
                             VerticalAlignment="Top" Margin="0,30,0,0" Grid.Column="1">
                </PasswordBox>
                <Grid Name="buttonbody_login" Width="92" Height="39" HorizontalAlignment="Right"
                      Grid.Column="2">
                    <Rectangle RadiusX="3" RadiusY="3" Fill="#FF5D5351"></Rectangle>
                    <Grid Height="16" Width="60">
                        <Image Source="img/lock.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                        <sdk:Label Name="text_login" Width="39" Height="16" Content="登 入"
                                   Style="{StaticResource ResourceKey=color_normal}" HorizontalAlignment="Left"
                                   FontSize="12" FontFamily="font/msyh.ttc#Microsoft Yahei" Margin="27,0,0,0" />
                        <Grid Name="button_login" Height="16" Width="60" Background="White" Opacity="0" Cursor="Hand" />
                    </Grid>
                </Grid>
                <sdk:Label Name="button_backToReception" Content="回到前台" Cursor="Hand"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Grid.Column="2" Foreground="#41829F"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
