IWorld.Admin/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="IWorld.Admin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="s_loading" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="rotate_loading"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Name="sv" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="root" MinWidth="1152" MinHeight="648" Background="#FF1A100E">
                <Grid Name="body"></Grid>
            </Grid>
        </ScrollViewer>
        <Grid Name="childWindow"></Grid>
        <Grid Name="coverFloor" Cursor="Wait" Visibility="Collapsed">
            <Border Background="Black" Opacity="0.3"></Border>
            <Grid Height="45" Width="140">
                <Border Background="#CCC" CornerRadius="2" Opacity="0.9"></Border>
                <Image Source="img/loading.png" Height="16" Width="16"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotate_loading" CenterX="8" CenterY="8" Angle="0"></RotateTransform>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Name="text_message" Text="loading..."
                           FontSize="20" FontFamily="font/msyh.ttc#Microsoft Yahei"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
