IWorld.Admin/ParticipatedRecordOfActivitiesPage_TableRow.xaml

<UserControl x:Class="IWorld.Admin.ParticipatedRecordOfActivitiesPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="312"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="button_owner" Text="用户" Foreground="#41829F"
                   HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" TextDecorations="Underline" 
                   MouseLeftButtonDown="SelecteForOwner">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="button_activity" Text="活动" Foreground="#41829F"
                   HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="1" TextDecorations="Underline" 
                   MouseLeftButtonDown="SeleteForActivity">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="text_rewardType" Text="奖励类型" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="2"></TextBlock>
        <TextBlock Name="text_reward" Text="奖励" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="3"></TextBlock>
        <TextBlock Name="text_time" Text="时间" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="4"></TextBlock>
    </Grid>
</UserControl>
