IWorld.Admin/PersonalReportPage_TableRow.xaml

<UserControl x:Class="IWorld.Admin.PersonalReportPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="text_Owner" Text="用户" Margin="10,0,10,0"  Foreground="#41829F" TextDecorations="Underline" 
                   HorizontalAlignment="Left" Grid.Column="0" MouseLeftButtonDown="SelectForOwner">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="text_Layer" Text="层级" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
        <TextBlock Name="text_Date" Text="日期" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="2"></TextBlock>
        <TextBlock Name="text_Subordinate" Text="下级" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="3"></TextBlock>
        <TextBlock Name="text_Money" Text="帐户余额" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="4"></TextBlock>
        <TextBlock Name="text_AmountOfBets" Text="投注" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="5"></TextBlock>
        <TextBlock Name="text_Bonus" Text="奖金" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="6"></TextBlock>
        <TextBlock Name="text_Expenditures" Text="返还" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="7"></TextBlock>
        <TextBlock Name="text_GainsAndLosses" Text="盈亏" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="8"></TextBlock>
        <TextBlock Name="text_Recharge" Text="充值" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="9"></TextBlock>
        <TextBlock Name="text_Withdrawal" Text="提现" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="10"></TextBlock>
    </Grid>
</UserControl>
