IWorld.Admin/RechargeReportsPage_TableRow.xaml

<UserControl x:Class="IWorld.Admin.RechargeReportsPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:admin="clr-namespace:IWorld.Admin.Class;assembly=IWorld.Admin.Class"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="192"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="button_owner" Text="用户" Foreground="#41829F"
                   HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Column="0" TextDecorations="Underline" 
                   MouseLeftButtonDown="SelectForOwner">
            <i:Interaction.Triggers>
                <admin:NButtonFeedbackTrigger/>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock Name="text_payer" Text="支付人" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
        <TextBlock Name="text_sum" Text="金额" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="2"></TextBlock>
        <TextBlock Name="text_status" Text="状态" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="3"></TextBlock>
        <Canvas Height="34" Width="182" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,10,0">
            <TextBlock Name="button_full" Text="详细信息" Foreground="#41829F"
                       HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8"
                       MouseLeftButtonDown="ViewFull">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Name="button_determinet" Text="确认" Foreground="#41829F"
            	       HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="53"
                       MouseLeftButtonDown="Determinet">
                <i:Interaction.Triggers>
                    <admin:NButtonFeedbackTrigger/>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock x:Name="button_negative" Text="否决" Foreground="#41829F"
            	       HorizontalAlignment="Left" TextDecorations="Underline" Canvas.Top="8" Canvas.Left="82"
                       MouseLeftButtonDown="Negative">
            	<i:Interaction.Triggers>
            		<admin:NButtonFeedbackTrigger/>
            	</i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
