IWorld.Admin/RechargeReportsPage_FullWindow.xaml

<controls:ChildWindow x:Class="IWorld.Admin.RechargeReportsPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Admin="clr-namespace:IWorld.Admin"
           HasCloseButton="False">

    <Canvas x:Name="root" Width="420" Height="280">
        <TextBlock Text="用户：" Canvas.Left="34" Canvas.Top="3"></TextBlock>
        <TextBlock Text="支付人：" Canvas.Left="22" Canvas.Top="24"/>
        <TextBlock Text="金额：" Canvas.Left="34" Canvas.Top="45"/>
        <TextBlock Text="标识码：" Canvas.Left="22" Canvas.Top="66"/>
        <TextBlock Text="来源卡号：" Canvas.Left="10" Canvas.Top="87"/>
        <TextBlock Text="开户人：" Canvas.Left="22" Canvas.Top="108"/>
        <TextBlock Text="状态：" Canvas.Left="34" Canvas.Top="129"/>
        <TextBlock Text="备注：" Canvas.Left="34" Canvas.Top="150"/>

        <TextBlock Name="text_owner" Text="admin" Canvas.Left="75" Canvas.Top="3"/>
        <TextBlock Name="text_payer" Text="admin" Canvas.Left="75" Canvas.Top="24"/>
        <TextBlock Name="text_sum" Text="1000.00" Canvas.Left="75" Canvas.Top="45"/>
        <TextBlock Name="text_code" Text="xxooxxooxxooxxooxxooxxooxxooxxoo" Canvas.Left="75" Canvas.Top="66"/>
        <TextBlock Name="text_card" Text="3457782094666284675" Canvas.Left="75" Canvas.Top="87"/>
        <TextBlock Name="text_holer" Text="习近平" Canvas.Left="75" Canvas.Top="108"/>
        <TextBlock Name="text_status" Text="未处理" Canvas.Left="75" Canvas.Top="129"/>
        <TextBlock Name="text_remark" Text="备注" Canvas.Left="75" Canvas.Top="150" Height="100" Width="219"
                   TextWrapping="Wrap"/>

        <Admin:SubmitButton Canvas.Left="350" Text="返  回" ClickEventHandler="BackToList"/>
    </Canvas>
</controls:ChildWindow>