IWorld.Admin/SiteReportPage_TableRow.xaml

<UserControl x:Class="IWorld.Admin.SiteReportPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root" Width="912" Height="34" MouseEnter="Hover" MouseLeave="Unhover">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
            <ColumnDefinition Width="88"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="text_Date" Text="日期" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="0"></TextBlock>
        <TextBlock Name="text_CountOfSetIn" Text="登陆" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
        <TextBlock Name="text_CountOfSetUp" Text="注册" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="2"></TextBlock>
        <TextBlock Name="text_AmountOfBets" Text="投注" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="3"></TextBlock>
        <TextBlock Name="text_Bonus" Text="奖金" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="4"></TextBlock>
        <TextBlock Name="text_Expenditures" Text="返还" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="5"></TextBlock>
        <TextBlock Name="text_GainsAndLosses" Text="盈亏" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="6"></TextBlock>
        <TextBlock Name="text_Recharge" Text="充值" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="7"></TextBlock>
        <TextBlock Name="text_Withdrawal" Text="提现" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="8"></TextBlock>
        <TextBlock Name="text_Transfer" Text="支取" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="9"></TextBlock>
        <TextBlock Name="text_Rebate" Text="返点" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="10"></TextBlock>
    </Grid>
</UserControl>
