IWorld.Admin/TableTool_NextPageButton.xaml

<UserControl x:Class="IWorld.Admin.TableTool_NextPageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="border_normal" TargetType="Border">
            <Setter Property="BorderBrush" Value="#CCC"></Setter>
            <Setter Property="Background" Value="#F1F1F1"></Setter>
        </Style>
        <Style x:Key="border_selected" TargetType="Border">
            <Setter Property="BorderBrush" Value="#5E5552"></Setter>
            <Setter Property="Background" Value="#5E5552"></Setter>
        </Style>
        <Style x:Key="border_hover" TargetType="Border">
            <Setter Property="BorderBrush" Value="#CCC"></Setter>
            <Setter Property="Background" Value="#E8E4DE"></Setter>
        </Style>
        <Style x:Key="text_normal" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#999"></Setter>
        </Style>
        <Style x:Key="text_selected" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="root" Height="30" MinWidth="26" Cursor="Hand">
        <Border Name="bg" BorderThickness="1" Style="{StaticResource ResourceKey=border_normal}"></Border>
        <TextBlock Name="text_pageIndex" Text="1" FontFamily="font/msyh.ttc#Microsoft Yahei" FontSize="12"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,7,0"
                   Style="{StaticResource ResourceKey=text_normal}"></TextBlock>
    </Grid>
</UserControl>
