IWorld.Shark.Control/BetTool.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IWorld.Shark.Control" x:Class="IWorld.Shark.Control.BetTool"
    mc:Ignorable="d" x:Name="UserControlX"  
    d:DesignHeight="115" d:DesignWidth="68" Foreground="White" Width="70" Height="115"
    MouseEnter="MouseEnterFun" MouseLeave="MouseLeaveFun" MouseLeftButtonDown="MouseLeftButtonDownFun">

    <UserControl.Resources>
        <!--<DropShadowEffect x:Key="selectEffect" Color="#4BD8E6" BlurRadius="20" Direction="360" ShadowDepth="0"/>-->
        <DropShadowEffect x:Key="selectEffect" Color="Red" BlurRadius="20" Direction="360" ShadowDepth="0"/>
        <DropShadowEffect x:Key="fontEffect" Color="Black" BlurRadius="15" Direction="90" ShadowDepth="3"/>
    </UserControl.Resources>

    <Border x:Name="bd" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/shark_animalbetbg.png"/>
            </Grid.Background>
            <Image Source="{Binding ImagePath, ElementName=UserControlX}" Width="57" Height="65" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
            <TextBlock Text="{Binding Label, ElementName=UserControlX}"  FontSize="14"  Margin="0,5,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
				Opacity="0.95"/>

            <TextBlock Text="x" VerticalAlignment="Top"  Margin="8,59,0,0" FontSize="14" Opacity="0.95" Effect="{StaticResource fontEffect}"/>
            <TextBlock Text="{Binding Odds, ElementName=UserControlX}" FontSize="18" Margin="18,53,0,0" VerticalAlignment="Top" Opacity="0.95" Effect="{StaticResource fontEffect}"/>
            <!--<TextBlock Text="{Binding ElementName=sharkInfo,Path=Details}" FontSize="12" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.95"/>-->
            <local:NoBorderTextBox x:Name="TextBoxX" FontSize="12" Margin="0,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                   Opacity="0.95" BorderThickness="0" Background="Transparent" Foreground="White" CaretBrush="White"
                                   MaxLength="7" Width="60" TextAlignment="Center"
                                   KeyDown="KeyDownFun" TextChanged="TextChangedFun" GotFocus="GotFocusFun" LostFocus="LostFocusFun"/>
        </Grid>
    </Border>
</UserControl>
