IWorld.Shark.Control/MainTool.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IWorld.Shark.Control" x:Class="IWorld.Shark.Control.MainTool"
    xmlns:localclass="clr-namespace:IWorld.Shark.Control.Classes"
    mc:Ignorable="d"
    Width="813" Height="591">
    <UserControl.Resources>
        <localclass:BetInfoListConverter x:Key="BetInfoListConverter"/>
        <localclass:OddsInfoListConverter x:Key="OddsInfoListConverter"/>
    </UserControl.Resources>
    
    <Canvas Width="813" Height="591">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/Background.png"/>
        </Canvas.Background>
        <local:ShowResultTool Result="{Binding Result}" Closed="{Binding Closed}"/>
        <local:BetTool2 Canvas.Left="333" Canvas.Top="435" 
                        BetSum="{Binding BetInfoList,ConverterParameter=蓝色鲨鱼, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                        Odds="{Binding OddsInfoList, ConverterParameter=蓝色鲨鱼, Converter={StaticResource OddsInfoListConverter}}"/>
        <local:BetTool3 Canvas.Left="34" Canvas.Top="382" Label="飞禽" 
                        BetSum="{Binding BetInfoList,ConverterParameter=飞禽, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                        Odds="{Binding OddsInfoList, ConverterParameter=飞禽, Converter={StaticResource OddsInfoListConverter}}"/>
        <local:BetTool3 Canvas.Left="500" Canvas.Top="382" Label="走兽" 
                        BetSum="{Binding BetInfoList,ConverterParameter=走兽, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                        Odds="{Binding OddsInfoList, ConverterParameter=走兽, Converter={StaticResource OddsInfoListConverter}}"/>
        <local:BetTool Canvas.Left="34" Canvas.Top="427" ImagePath="Images/swallow_big.png" Label="燕子"
                       BetSum="{Binding BetInfoList,ConverterParameter=燕子, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                       Odds="{Binding OddsInfoList, ConverterParameter=燕子, Converter={StaticResource OddsInfoListConverter}}"/>
        <local:BetTool Canvas.Left="104" Canvas.Top="427" ImagePath="Images/dove_big.png" Label="鸽子"
                       BetSum="{Binding BetInfoList,ConverterParameter=鸽子, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                       Odds="{Binding OddsInfoList, ConverterParameter=鸽子, Converter={StaticResource OddsInfoListConverter}}"/>
        <local:BetTool Canvas.Left="174" Canvas.Top="427" ImagePath="Images/peacock_big.png" Label="孔雀"
                       BetSum="{Binding BetInfoList,ConverterParameter=孔雀, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                       Odds="{Binding OddsInfoList, ConverterParameter=孔雀, Converter={StaticResource OddsInfoListConverter}}"/>
        <local:BetTool Canvas.Left="244" Canvas.Top="427" ImagePath="Images/hawk_big.png" Label="老鹰"
                       BetSum="{Binding BetInfoList,ConverterParameter=老鹰, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                       Odds="{Binding OddsInfoList, ConverterParameter=老鹰, Converter={StaticResource OddsInfoListConverter}}"/>
        <local:BetTool Canvas.Left="500" Canvas.Top="427" ImagePath="Images/lion_big.png" Label="狮子"
                       BetSum="{Binding BetInfoList,ConverterParameter=狮子, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                       Odds="{Binding OddsInfoList, ConverterParameter=狮子, Converter={StaticResource OddsInfoListConverter}}"/>
        <local:BetTool Canvas.Left="570" Canvas.Top="427" ImagePath="Images/panda_big.png" Label="熊猫"
                       BetSum="{Binding BetInfoList,ConverterParameter=熊猫, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                       Odds="{Binding OddsInfoList, ConverterParameter=熊猫, Converter={StaticResource OddsInfoListConverter}}"/>
        <local:BetTool Canvas.Left="640" Canvas.Top="427" ImagePath="Images/monkey_big.png" Label="猴子"
                       BetSum="{Binding BetInfoList,ConverterParameter=猴子, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                       Odds="{Binding OddsInfoList, ConverterParameter=猴子, Converter={StaticResource OddsInfoListConverter}}"/>
        <local:BetTool Canvas.Left="710" Canvas.Top="427" ImagePath="Images/rabbit_big.png" Label="兔子"
                       BetSum="{Binding BetInfoList,ConverterParameter=兔子, Converter={StaticResource BetInfoListConverter}, Mode=TwoWay}"
                       Odds="{Binding OddsInfoList, ConverterParameter=兔子, Converter={StaticResource OddsInfoListConverter}}"/>

        <local:ShowTool Canvas.Left="34" Canvas.Top="548" Label="投注总额" Count="{Binding BetAll}"/>
        <local:ShowTool Canvas.Left="500" Canvas.Top="548" Label="历史盈亏" Count="{Binding Profit}"/>

        <local:ShowNotesTool Canvas.Left="182" Canvas.Top="170"/>

        <TextBlock Canvas.Left="326" Canvas.Top="114" FontSize="15" Foreground="#FFA9967F">
            <Run Text="当前期号："/>
            <Run Text="{Binding CurrentNumber}"/>
        </TextBlock>

        <TextBlock Text="下期期号：" Canvas.Left="341" Canvas.Top="388" FontSize="15">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4BF67"/>
                    <GradientStop Color="#FFA9967F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <Run Text="下期期号："/>
            <Run Text="{Binding NextNumber}"/>
        </TextBlock>
        
        <TextBlock Canvas.Left="341" Canvas.Top="413" FontSize="15">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4BF67"/>
                    <GradientStop Color="#FFA9967F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <Run Text="开奖时间："/>
            <Run Text="{Binding SurplusTime}"/>
        </TextBlock>

        <local:MyButton Canvas.Left="36" Canvas.Top="320" Command="{Binding BetOrCancelCommand}" Beted="{Binding Beted}"/>
        <local:MyButton2 Canvas.Left="36" Canvas.Top="350" Command="{Binding ClearCommand}"/>

    </Canvas>
</UserControl>
