Client.Client.Control/ChooseIconWindow.xaml

<controls:ChildWindow x:Class="Client.Client.Control.ChooseIconWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:Control="clr-namespace:Client.Client.Control"
           HasCloseButton="False">
    <controls:ChildWindow.Resources>
        <Style TargetType="Button" x:Key="SubmitButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="_offset" TranslateX="0" TranslateY="0"/>
                            </Grid.RenderTransform>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="0.5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop x:Name="_color1" Color="#FF7ABA00" Offset="0"/>
                                        <GradientStop x:Name="_color2" Color="#FF469400" Offset="1"/>
                                        <GradientStop x:Name="_color3" Color="#FF5CA400" Offset="0.466"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentControl Foreground="White" FontSize="12" Margin="0,-2,0,0"
                                            FontFamily="SimSun"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </ContentControl.Effect>
                                <ContentPresenter/>
                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="MouseOver" To="Pressed" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="0:0:0.05"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_color1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF5CA400"/>
                                            <ColorAnimation Storyboard.TargetName="_color2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF289400"/>
                                            <ColorAnimation Storyboard.TargetName="_color3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF469400"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_color1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFCAF37A"/>
                                            <ColorAnimation Storyboard.TargetName="_color2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF629337"/>
                                            <ColorAnimation Storyboard.TargetName="_color3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF9ED655"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid MinWidth="100" MinHeight="70" MaxWidth="640">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="ShowContent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Control:ChooseIconButton RealValue="{Binding RealValue}"
                                              ShowValue="{Binding Value}"
                                              Command="{Binding ChooseIconCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#FF515151" Offset="1"/>
                    <GradientStop Color="#FFD1D1D1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="取消" Width="60" Height="25" Grid.Row="1"
                Style="{StaticResource ResourceKey=SubmitButton}"
                HorizontalAlignment="Right" Margin="10,0" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>