Client.Client.Control/CoverFloorTool.xaml

<UserControl x:Class="Client.Client.Control.CoverFloorTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Visibility="Collapsed" Loaded="StartStoryboard">

    <!--界面资源-->
    <UserControl.Resources>
        <!--以下是故事版-->
        <!--旋转环形提示图标-->
        <Storyboard x:Key="s_loading" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="rotate_loading"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:1" />
        </Storyboard>
        <!--以下是故事版-->
    </UserControl.Resources>

    <!--整体框架-->
    <Grid MinHeight="45" MinWidth="140">
        <!--覆盖层半透明北京-->
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <!--提示显示区-->
        <Grid Height="45" Width="140">
            <!--半透明圆角背景-->
            <Border CornerRadius="2">
                <Border.Background>
                    <SolidColorBrush Color="#FFCCCCCC" Opacity="0.9"/>
                </Border.Background>
            </Border>
            <!--环形提示图标-->
            <Image Source="img/loading.png" Height="16" Width="16"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotate_loading" CenterX="8" CenterY="8" Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <!--提示信息文本-->
            <TextBlock Name="text_message" Text="loading..." FontSize="20"
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
