Client.Client.Control/FriendListTool.xaml

<UserControl xmlns:Control="clr-namespace:Client.Client.Control"  x:Class="Client.Client.Control.FriendListTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="userss">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="tRoot" MinHeight="30" MinWidth="60" Cursor="Hand">
                            <Grid.Background>
                                <SolidColorBrush x:Name="tColor" Color="#00000000"/>
                            </Grid.Background>
                            <ContentControl FontFamily="SimSun" FontSize="13"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl.Foreground>
                                    <SolidColorBrush x:Name="tCorlor2" Color="White"/>
                                </ContentControl.Foreground>
                                <ContentPresenter/>
                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <!--<VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="tCorlor2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="Green"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>-->
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="tColor"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#e9eefc"
                                                            Duration="0:0:0"/>
                                            <ColorAnimation Storyboard.TargetName="tCorlor2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="Black"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="OnlineStatus">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentControl Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            FontFamily="SimSun" FontSize="15">
                                <ContentControl.Foreground>
                                    <SolidColorBrush x:Name="tColor" Color="White"/>
                                </ContentControl.Foreground>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="tColor"
                                                            Storyboard.TargetProperty="Color"
                                                            To="Gray"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="open" Completed="openRunned">
            <DoubleAnimation Storyboard.TargetName="root"
                             Storyboard.TargetProperty="Width"
                             From="122"
                             To="184"
                             Duration="0:0:0.1"/>
            <!--<DoubleAnimation Storyboard.TargetName="main3"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.3"/>-->
            <DoubleAnimation Storyboard.TargetName="root"
                             Storyboard.TargetProperty="Height"
                             From="85"
                             To="566"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="close" Completed="HideRow">
            <DoubleAnimation Storyboard.TargetName="root"
                             Storyboard.TargetProperty="Width"
                             From="182"
                             To="122"
                             Duration="0:0:0.1"/>
            <!--<DoubleAnimation Storyboard.TargetName="main3"
                             Storyboard.TargetProperty="Opacity"
                             From="315"
                             To="0"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.3"/>-->
            <DoubleAnimation Storyboard.TargetName="root"
                             Storyboard.TargetProperty="Height"
                             From="566"
                             To="85"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="prompt" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimation Storyboard.TargetName="color1"
                            Storyboard.TargetProperty="Color"
                            To="#FFF7883C"
                            Duration="0:0:0.5"/>
        </Storyboard>
        <Control:ChooseUserGroupConverter x:Key="chooseUserGroupConverter"/>
        <Control:ShowMyOnlineStatusConverter x:Key="showMyOnlineStatusConverter"/>
    </UserControl.Resources>

    <Grid Name="root" Width="184" Height="566" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="img/images/talkRBg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="r1" Height="40" />
            <RowDefinition x:Name="r2" Height="30" />
            <RowDefinition  Height="*"/>
            <RowDefinition x:Name="r4" Height="38" />
        </Grid.RowDefinitions>
        <!--顶部标题-->
        <Grid Name="main1" Grid.Row="0"  Margin="8,5,5,0">
            <Button  Content="{Binding OnlineStatus,Converter={StaticResource ResourceKey=showMyOnlineStatusConverter}}" 
                    Width="60" Height="25" HorizontalAlignment="Left" FontSize="15" Margin="2,0,0,0"
                    Style="{StaticResource ResourceKey=OnlineStatus}"
                    Command="{Binding ChooseOnlineStatusCommand}"/>
            <Control:MinimizeButton HorizontalAlignment="Right" Click="HideTool" Margin="0,0,8,0"/>
        </Grid>
        <!--好友分组选择-->
        <Grid Name="main2" Grid.Row="1" Margin="6,0,6,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Content="客服" GroupName="fl"
                         IsChecked="{Binding UserGroupType,Mode=TwoWay
                            ,Converter={StaticResource ResourceKey=chooseUserGroupConverter}
                            ,ConverterParameter=客服}"/>
            <RadioButton Content="上级" GroupName="fl" Grid.Column="1"
                         IsChecked="{Binding UserGroupType,Mode=TwoWay
                            ,Converter={StaticResource ResourceKey=chooseUserGroupConverter}
                            ,ConverterParameter=上级}"/>
            <RadioButton Content="下级" GroupName="fl" Grid.Column="2"
                         IsChecked="{Binding UserGroupType,Mode=TwoWay
                            ,Converter={StaticResource ResourceKey=chooseUserGroupConverter}
                            ,ConverterParameter=下级}"/>
        </Grid>
        <!--好友列表-->
        <Grid Name="main3" Grid.Row="2" Background="White" Margin="6,0" >
            <Border Height="1" VerticalAlignment="Bottom" Background="#FFC8C8C8"/>
            <ScrollViewer Name="scroll" Margin="0,0,0,1" BorderThickness="0" HorizontalScrollBarVisibility="Hidden"  Background="#e9eefc"
                          VerticalScrollBarVisibility="auto">
                <ItemsControl ItemsSource="{Binding UsersNowShow}" >
                    <!--UsersNowShow-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Control:FriendListButton UserStatus="{Binding Status}"
                                                      Command="{Binding OpenTalkWindowCommand}"
                                                      CommandParameter="{Binding Username}"
                                                      CountOfNewMessage="{Binding CountOfNewmessages}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--底部标题栏-->
        <Border Grid.Row="3" Margin="4,0,4,6" Cursor="Hand" Height="38" CornerRadius="0,0,7,7"
              MouseLeftButtonDown="ShowOrHideTool">
            <Border.Background>
                <ImageBrush ImageSource="img/images/footerbg.png"/>
            </Border.Background>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="SimSun"
                       Margin="8,0,0,0" Foreground="White" FontSize="13">
                <Run Text="在线好友("/>
                <Run Text="{Binding CountOfOnlineFriends}" FontFamily="Verdana" Foreground="Red"/>
                <Run Text=")"/>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
