Client.Client.Control/FriendListButton.xaml

<UserControl x:Class="Client.Client.Control.FriendListButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard FillBehavior="Stop" RepeatBehavior="Forever" x:Key="s">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_offset"
                                           Storyboard.TargetProperty="TranslateX">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.6"/>
                <DiscreteDoubleKeyFrame Value="-1" KeyTime="0:0:0.9"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_offset"
                                           Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.6"/>
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.9"/>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="40" MinWidth="120" 
          MouseEnter="OnHorver" MouseLeave="OnUnhover" MouseLeftButtonDown="OnClick">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Name="bg" Background="#FFFDEBAB" Grid.ColumnSpan="2" Opacity="0"/>
        <Border Height="1" VerticalAlignment="Bottom" Background="#FFC8C8C8" Grid.ColumnSpan="2"/>
        <Image Name="img" Margin="5" Source="img/cs.png">
            <Image.RenderTransform>
                <CompositeTransform x:Name="_offset" TranslateX="0" TranslateY="0"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Name="_text" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding Username}" Foreground="Blue" FontSize="13"/>
    </Grid>
</UserControl>
