Client.Client.Control/FriendListTool.xaml

<UserControl xmlns:Control="clr-namespace:Client.Client.Control"  x:Class="Client.Client.Control.FriendListTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="tRoot" MinHeight="30" MinWidth="60" Cursor="Hand">
                            <Grid.Background>
                                <SolidColorBrush x:Name="tColor" Color="#00000000"/>
                            </Grid.Background>
                            <ContentControl FontFamily="SimSun" FontSize="13"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl.Foreground>
                                    <SolidColorBrush x:Name="tCorlor2" Color="#333333"/>
                                </ContentControl.Foreground>
                                <ContentPresenter/>
                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="tCorlor2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="Green"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="tColor"
                                                            Storyboard.TargetProperty="Color"
                                                            To="White"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="OnlineStatus">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentControl Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            FontFamily="SimSun" FontSize="11">
                                <ContentControl.Foreground>
                                    <SolidColorBrush x:Name="tColor" Color="#FF333333"/>
                                </ContentControl.Foreground>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="tColor"
                                                            Storyboard.TargetProperty="Color"
                                                            To="Green"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="open" Completed="openRunned">
            <DoubleAnimation Storyboard.TargetName="root"
                             Storyboard.TargetProperty="Width"
                             From="122"
                             To="182"
                             Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="main3"
                             Storyboard.TargetProperty="Height"
                             From="0"
                             To="315"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="root"
                             Storyboard.TargetProperty="Height"
                             From="85"
                             To="400"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="close" Completed="HideRow">
            <DoubleAnimation Storyboard.TargetName="root"
                             Storyboard.TargetProperty="Width"
                             From="182"
                             To="122"
                             Duration="0:0:0.1"/>
            <DoubleAnimation Storyboard.TargetName="main3"
                             Storyboard.TargetProperty="Height"
                             From="315"
                             To="0"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="root"
                             Storyboard.TargetProperty="Height"
                             From="400"
                             To="85"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="prompt" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimation Storyboard.TargetName="color1"
                            Storyboard.TargetProperty="Color"
                            To="#FFF7883C"
                            Duration="0:0:0.5"/>
        </Storyboard>
        <Control:ChooseUserGroupConverter x:Key="chooseUserGroupConverter"/>
        <Control:ShowMyOnlineStatusConverter x:Key="showMyOnlineStatusConverter"/>
    </UserControl.Resources>

    <Grid Name="root" Width="182" Height="400" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="r1" Height="25" />
            <RowDefinition x:Name="r2" Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" BorderBrush="#FFC8C8C8" BorderThickness="1">
            <Border.Background>
                <SolidColorBrush x:Name="color1" Color="#FFECECEC"/>
            </Border.Background>
        </Border>
        <!--顶部标题-->
        <Grid Name="main1" Grid.Row="0" Height="25" Margin="1,0">
            <Button Content="{Binding OnlineStatus,Converter={StaticResource ResourceKey=showMyOnlineStatusConverter}}" 
                    Width="60" Height="25" HorizontalAlignment="Left"
                    Style="{StaticResource ResourceKey=OnlineStatus}"
                    Command="{Binding ChooseOnlineStatusCommand}"/>
            <Control:MinimizeButton HorizontalAlignment="Right" Click="HideTool" Margin="0,1,0,1"/>
        </Grid>
        <!--好友分组选择-->
        <Grid Name="main2" Grid.Row="1" Height="30" Margin="1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Height="1" VerticalAlignment="Bottom" Background="#FFC8C8C8" Grid.ColumnSpan="3"/>
            <RadioButton Content="客服" GroupName="fl"
                         IsChecked="{Binding UserGroupType,Mode=TwoWay
                            ,Converter={StaticResource ResourceKey=chooseUserGroupConverter}
                            ,ConverterParameter=客服}"/>
            <RadioButton Content="上级" GroupName="fl" Grid.Column="1"
                         IsChecked="{Binding UserGroupType,Mode=TwoWay
                            ,Converter={StaticResource ResourceKey=chooseUserGroupConverter}
                            ,ConverterParameter=上级}"/>
            <RadioButton Content="下级" GroupName="fl" Grid.Column="2"
                         IsChecked="{Binding UserGroupType,Mode=TwoWay
                            ,Converter={StaticResource ResourceKey=chooseUserGroupConverter}
                            ,ConverterParameter=下级}"/>
            <Border Width="1" HorizontalAlignment="Left" Background="#FFC8C8C8" Grid.ColumnSpan="3"
                    Margin="60,0,0,0"/>
            <Border Width="1" HorizontalAlignment="Left" Background="#FFC8C8C8" Grid.ColumnSpan="3"
                    Margin="120,0,0,0"/>
        </Grid>
        <!--好友列表-->
        <Grid Name="main3" Grid.Row="2" Height="315" Background="White" Margin="1,0"
              RenderTransformOrigin="0,0.5">
            <Border Height="1" VerticalAlignment="Bottom" Background="#FFC8C8C8"/>
            <ScrollViewer Margin="0,0,0,1" BorderThickness="0" HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding UsersNowShow}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Control:FriendListButton UserStatus="{Binding Status}"
                                                      Command="{Binding OpenTalkWindowCommand}"
                                                      CommandParameter="{Binding Username}"
                                                      CountOfNewMessage="{Binding CountOfNewmessages}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--底部标题栏-->
        <Grid Grid.Row="3" Height="30" Margin="1,0" Cursor="Hand"
              MouseLeftButtonDown="ShowOrHideTool">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="SimSun"
                       Margin="15,0,0,0" Foreground="#FF333333">
                <Run Text="在线好友("/>
                <Run Text="{Binding CountOfOnlineFriends}" FontFamily="Verdana" Foreground="Red"/>
                <Run Text=")"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
