Client.Client.Control/IconAndPicButton.xaml

<UserControl x:Class="Client.Client.Control.IconAndPicButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MGrid" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/images/talkIcoBtn.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="normalColor" Color="#333333"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="60" Height="22" MouseEnter="OnHover" MouseLeave="OnUnhover"
          MouseLeftButtonDown="OnClick" LostMouseCapture="OnUnhover">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Name="_bg" BorderThickness="0.5" BorderBrush="Gray" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Border.Background>
        </Border>
        <Image Name="_img" Source="img/images/talkIco1.png" Stretch="Uniform" MaxHeight="20" MaxWidth="20" Grid.Column="0"/>
        <TextBlock Name="_text" Text="表情" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#333333"/>
    </Grid>
</UserControl>
