Client.Client.Control/MessageShowTool.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="Client.Client.Control.MessageShowTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="other">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="self">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MinWidth="400" MaxWidth="498">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="0">

            <TextBlock x:Name="text_username" Text="{Binding From}" 
                       Style="{StaticResource ResourceKey=other}"/>
            <TextBlock x:Name="text_date" Text="2013-10-11" 
                       Margin="5,0" Style="{StaticResource ResourceKey=other}"/>
            <TextBlock x:Name="text_time" Text="7:32:11" 
                       Style="{StaticResource ResourceKey=other}"/>
        </StackPanel>
        <ItemsControl Name="body" Grid.Row="1" Margin="20,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="SimSun"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="MaxWidth" Value="320"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.Items>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</UserControl>
