Client.Client.Control/TalkTool.xaml

<UserControl xmlns:Control="clr-namespace:Client.Client.Control" x:Class="Client.Client.Control.TalkTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MGrid" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/images/talkIcoBtn.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/images/talkbtn1.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"  Opacity="1" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Border x:Name="MouseOverBorder" Opacity="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="img/images/talkbtn2.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="PressedVisualElement" Opacity="0" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="img/images/talkbtn1.png"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="itemstyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid >
                            <Grid.Background>
                                <ImageBrush ImageSource="img/images/itemDefault.png"/>
                            </Grid.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Grid.ColumnSpan="3">
                                <Grid>
                                    <Border x:Name="MouseOverBorder" Opacity="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="img/images/itemHover.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="PressedVisualElement" Opacity="0" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="img/images/itemPressed.png"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Column="0" Width="16" Height="16">
                                <Border.Background>
                                    <ImageBrush ImageSource="img/images/people.png"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding SName}"  Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                            <Border Grid.Column="2" Width="9" Height="9">
                                <Border.Background>
                                    <ImageBrush ImageSource="img/images/cha.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="455" Width="522">
        <Grid.Background>
            <ImageBrush ImageSource="img/images/talkLBg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Control:UserOnlineStatusIcon Online="{Binding Online}" Width="16" Height="16" Margin="19,20,487,4"
                                           DataContext="{Binding TalkingNow}"/>
            <TextBlock Text="{Binding Username}" Foreground="White" Margin="40,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17"
                        DataContext="{Binding TalkingNow}"/>
            <Image Width="16" Height="10" Margin="620,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="img/icons_minimize.png" />
            <Control:MinimizeButton Height="23" Width="23" HorizontalAlignment="Right" Margin="0,14,20,0"  Command="{Binding CloseTalkWindowCommand}"/>

        </Grid>
        <Grid Grid.Row="1"  VerticalAlignment="Top" Height="473" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="9,-1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Control:ScrollButton />
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer Name="scrool" Grid.Row="1" BorderThickness="0" Padding="0" Height="320" Width="150" Background="#e9eefc" VerticalAlignment="Top" HorizontalAlignment="Center"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding UsersTaklingFor}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Control:TargetUserTool IsSelected="{Binding IsSelected}"
                                                    Username="{Binding Username}"
                                                    RemoveTalkingUserCommand="{Binding RemoveTalkingUserCommand}"
                                                    ChooseTalkingUserCommand="{Binding ChooseTalkingUserCommand}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Control:ScrollButton Orientation="dwon"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <Grid >
                    <ScrollViewer  Background="#e9eefc" Margin="5,0,13,0" Name="sv"  BorderThickness="0" Padding="0">
                        <ItemsControl ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Control:MessageShowTool IsOwn="{Binding IsSelf}" 
                                                     MessageText="{Binding Content}" 
                                                     SendTime="{Binding SendTime}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top" Height="23" Margin="0,0,10,0">
                    <Control:IconAndPicButton Height="22" Command="{Binding ShowChooseIconWindowCommand}" Margin="15,1,0,0" HorizontalAlignment="Left"/>
                    <Control:IconAndPicButton BottonTypeIs="Pic" Height="22" Command="{Binding ShowUploadPicWindowCommand}" Margin="80,0" HorizontalAlignment="Left"/>
                    <Control:IconAndPicButton BottonTypeIs="Screenshot" Height="22" Command="{Binding ShowScreenshotWindowCommand}" Margin="140,0" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="2">
                    <!--底部信息显示和发送消息按键-->
                    <TextBox Background="#e9eefc" Margin="5,0,12,0" BorderThickness="0" Text="{Binding MessageValue,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <Control:KeepTextRealTime />
                            <i:EventTrigger EventName="KeyDown">
                                <Control:KeyDownCommandAction Key="Enter" ModifierKey="Control" Command="{Binding SendMessageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="3" Margin="4,0,11,5">
                    <Grid.Background>
                        <ImageBrush ImageSource="img/images/talkbarBg.png"/>
                    </Grid.Background>
                    <Image Source="img/images/sendBtn.png" Margin="208,0,0,3" Height="35" Width="99"/>
                    <TextBlock Text="快捷键：Enter 回车，CTRL+Enter 发送" Foreground="White" VerticalAlignment="Center" Margin="12,17,122,14" FontSize="11"/>
                    <Button Name="btnSend" Content="发 送" FontSize="18" FontWeight="Bold" Style="{StaticResource MyBtnStyle}"   Height="35" Width="99" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="231,4,0,3"  Command="{Binding SendMessageCommand}"/>
                    <!--<Button Name="btnClose" Content="关 闭" FontSize="18" FontWeight="Bold"  Style="{StaticResource MyBtnStyle}"   Height="33" Width="99" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="138,2,0,0"/>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
