Client.Client.Control/TalkTool.xaml

<UserControl xmlns:Control="clr-namespace:Client.Client.Control"  x:Class="Client.Client.Control.TalkTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--按键-->
        <Style TargetType="Button" x:Key="SubmitButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="_offset" TranslateX="0" TranslateY="0"/>
                            </Grid.RenderTransform>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="0.5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop x:Name="_color1" Color="#FF7ABA00" Offset="0"/>
                                        <GradientStop x:Name="_color2" Color="#FF469400" Offset="1"/>
                                        <GradientStop x:Name="_color3" Color="#FF5CA400" Offset="0.466"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentControl Foreground="White" FontSize="12" Margin="0,-2,0,0"
                                            FontFamily="SimSun"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </ContentControl.Effect>
                                <ContentPresenter/>
                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="MouseOver" To="Pressed" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="0:0:0.05"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_color1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF5CA400"/>
                                            <ColorAnimation Storyboard.TargetName="_color2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF289400"/>
                                            <ColorAnimation Storyboard.TargetName="_color3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF469400"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_color1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFCAF37A"/>
                                            <ColorAnimation Storyboard.TargetName="_color2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF629337"/>
                                            <ColorAnimation Storyboard.TargetName="_color3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF9ED655"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Control:TalkButtonNeedUserConverter x:Key="talkButtonNeedUserConverter"/>
    </UserControl.Resources>

    <Canvas Height="400" Width="600">
        <Border Height="400" Width="600" BorderThickness="1" BorderBrush="#FFC8C8C8"
                Background="#FFECECEC"/>
        <!--标题栏-->
        <Grid Width="600" Height="25">
            <Border Background="#FFC8C8C8" Height="1" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" DataContext="{Binding TalkingNow}">
                <Control:UserOnlineStatusIcon Online="{Binding Online}" />
                <TextBlock Text="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="SimSun" Margin="5,3,0,0" Foreground="#333333"/>
            </StackPanel>
            <Control:MinimizeButton Height="23" Width="23" HorizontalAlignment="Right" Margin="1"
                                    Command="{Binding CloseTalkWindowCommand}"/>
        </Grid>
        <!--正在聊天的用户列表-->
        <Grid Height="375" Width="100" Canvas.Top="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border Background="#FFC8C8C8" Width="1" HorizontalAlignment="Right" Grid.RowSpan="3"/>
            <Control:ScrollButton Margin="1,0,1,0" />
            <ScrollViewer Grid.Row="1" BorderThickness="0" Padding="0" Margin="0"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding UsersTaklingFor}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Control:TargetUserTool IsSelected="{Binding IsSelected}"
                                                    Username="{Binding Username}"
                                                    RemoveTalkingUserCommand="{Binding RemoveTalkingUserCommand}"
                                                    ChooseTalkingUserCommand="{Binding ChooseTalkingUserCommand}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Control:ScrollButton Grid.Row="2" Orientation="dwon" Margin="1,0,1,0" />
        </Grid>
        <!--提示区-->
        <Grid Width="498" Height="40" Background="#FFFCF8E3" Canvas.Left="100" Canvas.Top="25">
            <StackPanel Orientation="Horizontal" Margin="20,0">
                <Image Source="img/p.png" Height="20"/>
                <TextBlock Text="本站客服不会以任何理由索要你的账号、密码、身份资料。请谨防诈骗。"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,0,0"
                           FontFamily="SimSun"/>
            </StackPanel>
        </Grid>
        <!--消息显示框-->
        <ScrollViewer Name="sv" Width="498" Height="210" Canvas.Left="100" Canvas.Top="65" BorderThickness="0"
                      Background="White" Padding="0">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Control:MessageShowTool IsOwn="{Binding IsSelf}" 
                                                 MessageText="{Binding Content}" 
                                                 SendTime="{Binding SendTime}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--功能栏-->
        <Grid Width="498" Height="25" Canvas.Left="100" Canvas.Top="275">
            <Border Background="#FFC8C8C8" Height="1" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Control:IconAndPicButton Height="22" Command="{Binding ShowChooseIconWindowCommand}" />
                <Control:IconAndPicButton BottonTypeIs="Pic" Height="22" Command="{Binding ShowUploadPicWindowCommand}" />
                <Control:IconAndPicButton BottonTypeIs="Screenshot" Height="22" Command="{Binding ShowScreenshotWindowCommand}" />
            </StackPanel>
        </Grid>
        <!--底部信息显示和发送消息按键-->
        <TextBox Width="498" Height="60" Canvas.Left="100" Canvas.Top="300" BorderThickness="0"
                 Text="{Binding MessageValue,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <Control:KeepTextRealTime />
                <i:EventTrigger EventName="KeyDown">
                    <Control:KeyDownCommandAction Key="Enter" ModifierKey="Control" Command="{Binding SendMessageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <!--底部信息显示和发送消息按键-->
        <Grid Width="498" Height="40" Canvas.Left="100" Canvas.Top="360">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray"
                       FontFamily="SimSun" Margin="0,17,100,10" Text="快捷键：Enter 回车，Ctrl + Enter 发送"/>
            <Button Content="发送" Width="60" Height="25" Style="{StaticResource ResourceKey=SubmitButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                    Command="{Binding SendMessageCommand}"/>
        </Grid>
    </Canvas>
</UserControl>
