Client.Client.Control/TargetUserTool.xaml

<UserControl xmlns:Control="clr-namespace:Client.Client.Control"  x:Class="Client.Client.Control.TargetUserTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Width="150" Height="30">
        <Grid.Background>
            <ImageBrush ImageSource="img/images/itemDefault.png"/>
        </Grid.Background>
        <Border Name="bg" Visibility="Collapsed">
            <Border.Background>
                <ImageBrush ImageSource="img/images/itemHover.png"/>
            </Border.Background>
        </Border>
        <Grid Margin="10,0,0,0"  >
            <Image Source="img/images/User.png" Margin="0,3,0,0" Height="15" Width="15"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="text_username" Width="45" FontFamily="SimSun" Margin="25,3,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF333333" 
                       MouseLeftButtonDown="OnChoose"/>
            <Control:UserOnlineStatusIcon Online="{Binding Online}" Margin="80,0,0,0" />
            <TextBlock Name="button_x" Text="×" FontFamily="SimSun" Margin="120,3,0,0" Cursor="Hand"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF8C8C8C"
                       MouseLeftButtonDown="OnRemove"/>
        </Grid>
    </Grid>
</UserControl>
