IWorld.Admin.Controls/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IWorld.Admin.Controls;assembly=IWorld.Admin.Controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockBaseStyle">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="font/msyh.ttc#Microsoft YaHei UI"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockBaseStyle}"></Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxBaseStyle">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="font/msyh.ttc#Microsoft YaHei UI"></Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey=CheckBoxBaseStyle}"></Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.6"/>
                        <GradientStop Color="#FFEDEDED" Offset="0.3"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.6"/>
                        <GradientStop Color="#FFEDEDED" Offset="0.3"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SubmitButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="_offset" TranslateX="0" TranslateY="0"/>
                            </Grid.RenderTransform>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="0.5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop x:Name="_color1" Color="#FF7ABA00" Offset="0"/>
                                        <GradientStop x:Name="_color2" Color="#FF469400" Offset="1"/>
                                        <GradientStop x:Name="_color3" Color="#FF5CA400" Offset="0.466"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentControl Foreground="White" FontSize="12" Margin="0,-2,0,0"
                                            FontFamily="font/msyh.ttc#Microsoft YaHei UI"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </ContentControl.Effect>
                                <ContentPresenter/>
                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="MouseOver" To="Pressed" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="0:0:0.05"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_color1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF5CA400"/>
                                            <ColorAnimation Storyboard.TargetName="_color2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF289400"/>
                                            <ColorAnimation Storyboard.TargetName="_color3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF469400"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_color1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFCAF37A"/>
                                            <ColorAnimation Storyboard.TargetName="_color2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF629337"/>
                                            <ColorAnimation Storyboard.TargetName="_color3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF9ED655"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="TableTag">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="root" Cursor="Hand">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Grid.Background>
                            <Border Name="bg1" Background="White" BorderBrush="#CCC" 
                                    BorderThickness="1" CornerRadius="3" Opacity="0"/>
                            <Border Name="bg2" Background="White" VerticalAlignment="Bottom" Height="5" Opacity="0"/>
                            <ContentControl Margin="10,5,10,10">
                                <ContentControl.Foreground>
                                    <SolidColorBrush x:Name="c" Color="Black"/>
                                </ContentControl.Foreground>
                                <ContentPresenter/>
                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation  Storyboard.TargetName="c"
                                                             Storyboard.TargetProperty="Color"
                                                             To="#57A000"
                                                             Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bg1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetName="bg2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:TableTypeConverter x:Key="TableTypeConverter"/>
    </Application.Resources>
</Application>
