IWorld.Admin.Controls/ContentBox.xaml

<ContentControl x:Class="IWorld.Admin.Controls.ContentBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentControl.Template>
        <ControlTemplate>
            <Grid MinHeight="200" MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--背景-->
                <Grid Grid.RowSpan="2">
                    <Border Background="White" BorderBrush="#CCC" BorderThickness="1" CornerRadius="5"/>
                    <Border Height="50" CornerRadius="5" VerticalAlignment="Top" Margin="1,1,1,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                <GradientStop Color="#FFE6E6E6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Background="White" Margin="1,45,1,5"/>
                    <Border Background="#CCC" Height="1" VerticalAlignment="Top" Margin="1,45,1,0"/>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="1"/>
                </Grid>
                <!--标题-->
                <TextBlock Text="{Binding SelectedText_Page}" FontSize="16" Foreground="Black"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <!--内容-->
                <ContentPresenter Grid.RowSpan="2"/>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
