IWorld.Admin.Controls/EditAccounTool.xaml

<controls:ChildWindow x:Class="IWorld.Admin.Controls.EditAccounTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False" Closed="ShowResult">

    <controls:ChildWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=SubmitButton}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Height="90" Width="240" Margin="20,10">
            <TextBlock Text="原密码：" Canvas.Left="19" Canvas.Top="3"/>
            <PasswordBox Name="input_oldPassword" Canvas.Left="72"/>
            <PasswordBox Name="input_newPassword" Canvas.Left="72" Canvas.Top="30"/>
            <PasswordBox Name="inpu_newPassword_confirm" Canvas.Left="72" Canvas.Top="60"/>
            <TextBlock Text="新密码：" Canvas.Top="33" Canvas.Left="19"/>
            <TextBlock Text="新密码确认：" Canvas.Top="63"/>
        </Canvas>
        <Button Content="确  定" Grid.Column="1" Margin="0,10,10,0" Click="Enter"/>
        <Button Content="取  消" Grid.Column="1" Margin="0,40,10,10" Click="Cancel"/>
    </Grid>
</controls:ChildWindow>