IWorld.Admin.Controls/LoginPrompt.xaml

<UserControl x:Class="IWorld.Admin.Controls.LoginPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="s_open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_root"
                                           Storyboard.TargetProperty="ScaleX">
                <LinearDoubleKeyFrame Value="-1" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.2"/>
                <LinearDoubleKeyFrame Value="-1" KeyTime="0:0:0.4"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="root" Width="240" Margin="0,20,0,0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="_root" ScaleX="1"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#141414" CornerRadius="4"></Border>
        <Image Height="16" Width="16" Source="img/information.png"></Image>
        <TextBlock Name="text_content" Grid.Column="1" Foreground="White" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,15,10"></TextBlock>
    </Grid>
</UserControl>
