IWorld.Admin.Controls/ManageFrame.xaml

<ContentControl x:Class="IWorld.Admin.Controls.ManageFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IWorld.Admin.Controls;assembly=IWorld.Admin.Controls"
    mc:Ignorable="d" MinWidth="1020">

    <ContentControl.Template>
        <ControlTemplate>
            <!--主体框架-->
            <Grid x:Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--以下是侧边栏-->
                <local:SideTool SelectedText_Menu="{Binding SelectedText_Menu}" 
                                SelectedText_Page="{Binding SelectedText_Page}"  
                                Username="{Binding Username}" 
                                Group="{Binding Group}" 
                                JumpCommand="{Binding JumpCommand}"
                                EditAccountCommand="{Binding EditAccountCommand}" 
                                LogoutCommand="{Binding LogoutCommand}"/>
                <!--以上是侧边栏-->
                <!--以下是界面框架-->
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFF6F6F6"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--界面内容将插插入在这里-->
                    <ContentControl Foreground="{TemplateBinding Property=Foreground}" 
                                    RenderTransformOrigin="0.5,0.5" Margin="30,30,0,0">
                        <ContentControl.RenderTransform>
                            <CompositeTransform x:Name="_ScaleY" ScaleY="1"/>
                        </ContentControl.RenderTransform>
                        <!--界面内容的载入动画-->
                        <ContentControl.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_ScaleY"
                                                   Storyboard.TargetProperty="ScaleY"
                                                   Duration="0:0:1">
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                                            <LinearDoubleKeyFrame Value="-0.4" KeyTime="0:0:2"/>
                                            <LinearDoubleKeyFrame Value="-1" KeyTime="0:0:0.5"/>
                                            <LinearDoubleKeyFrame Value="-0.8" KeyTime="0:0:0.6"/>
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ContentControl.Triggers>
                        <!--界面内容占位符-->
                        <ContentPresenter/>
                    </ContentControl>

                    <!--以下是页脚-->
                    <!--技术支持图标-->
                    <local:TechnicalSupport_Button Width="75" Height="75" Grid.Row="1"
                                                   HorizontalAlignment="Right" Margin="0,0,30,0"/>
                    <!--版权信息-->
                    <TextBlock Text="版权所有 盗版必究 © 2013" Margin="0,0,109,10" Grid.Row="1"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Foreground="{TemplateBinding Property=Foreground}"/>
                    <!--以上是页脚-->
                </Grid>
                <!--以上是界面框架-->
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
