IWorld.Admin.Controls/SideTool.xaml

<UserControl x:Class="IWorld.Admin.Controls.SideTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IWorld.Admin.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="normal" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockBaseStyle}">
            <Setter Property="Foreground" Value="#888"></Setter>
        </Style>
        <Style x:Key="userInfo" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=normal}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="HyperlinkButton">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="font/msyh.ttc#Microsoft Yahei"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentControl FontFamily="{TemplateBinding Property=FontFamily}">
                            <ContentControl.Foreground>
                                <SolidColorBrush x:Name="_linkColor" Color="#CCC"/>
                            </ContentControl.Foreground>
                            <ContentPresenter/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_linkColor"
                                                            Storyboard.TargetProperty="Color"
                                                            To="White"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:SideTool_MenuButton">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style TargetType="local:SideTool_MenuList">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="root" Width="220" Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Width="10" HorizontalAlignment="Left" Grid.RowSpan="4">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>
            <Border Width="1" HorizontalAlignment="Right" Background="#FF323232"></Border>
        </Border>
        <TextBlock Text="IWorld 后台管理" Foreground="White" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,40,0,0" Grid.Row="0">
            <TextBlock.Effect>
                <DropShadowEffect Direction="340"/>
            </TextBlock.Effect>
        </TextBlock>
        <Grid Height="80" VerticalAlignment="Top" Margin="0,0,15,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ResourceKey=userInfo}">
                <Run>欢迎你，</Run>
                <Run Foreground="White" Text="{Binding Username}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=userInfo}" Grid.Row="1" Text="{Binding Group}"/>
            <HyperlinkButton Content="编辑账户" Grid.Row="2" Margin="104,23,0,0"
                             ToolTipService.ToolTip="编辑你的管理员账户" Click="OnEditAccount"/>
            <TextBlock Text="|" Grid.Row="2" Style="{StaticResource ResourceKey=normal}" Margin="153,23,0,0"/>
            <HyperlinkButton Content="安全退出" Grid.Row="2" Margin="161,24,0,0"
                             ToolTipService.ToolTip="退出后台管理系统" Click="OnLogout"/>
        </Grid>
        <Grid VerticalAlignment="Top" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <local:SideTool_MenuButton SelectedText="{Binding SelectedText_Menu}" Text="首页" Grid.Row="0"
                                       Click="OnSelect" CanJump="True"/>
            <local:SideTool_MenuButton SelectedText="{Binding SelectedText_Menu}" Text="用户管理" Grid.Row="1"
                                       Click="OnSelect" />
            <local:SideTool_MenuList SelectedText="{Binding OpenMenuText}" Width="200" CountOfButton="4" Grid.Row="2"
                                     RelevanceText="用户管理">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="查看用户列表" Grid.Row="0"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="添加新用户" Grid.Row="1"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="查看用户组" Grid.Row="2"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="查看用户登陆记录" Grid.Row="3"/>
            </local:SideTool_MenuList>
            <local:SideTool_MenuButton SelectedText="{Binding SelectedText_Menu}" Text="彩票管理" Grid.Row="3"
                                       Click="OnSelect"/>
            <local:SideTool_MenuList SelectedText="{Binding OpenMenuText}" Width="200" CountOfButton="5" Grid.Row="4"
                                     RelevanceText="彩票管理">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="查看彩票列表" Grid.Row="0"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看玩法标签泪飙" Grid.Row="1"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="查看玩法列表" Grid.Row="2"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="查看开奖记录" Grid.Row="3"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看虚拟排行" Grid.Row="4"/>
            </local:SideTool_MenuList>
            <local:SideTool_MenuButton SelectedText="{Binding SelectedText_Menu}" Text="公告管理" Grid.Row="5"
                                       Click="OnSelect"/>
            <local:SideTool_MenuList SelectedText="{Binding OpenMenuText}" Width="200" CountOfButton="2" Grid.Row="6"
                                     RelevanceText="公告管理">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看公告列表" Grid.Row="0"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="添加新公告" Grid.Row="1"/>
            </local:SideTool_MenuList>
            <local:SideTool_MenuButton SelectedText="{Binding SelectedText_Menu}" Text="活动管理" Grid.Row="7"
                                       Click="OnSelect" />
            <local:SideTool_MenuList SelectedText="{Binding OpenMenuText}" Width="200" CountOfButton="4" Grid.Row="8"
                                     RelevanceText="活动管理">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看默认活动" Grid.Row="0"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看默认活动参与记录" Grid.Row="1"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="查看兑换活动" Grid.Row="2"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看兑换活动参与记录" Grid.Row="3"/>
            </local:SideTool_MenuList>
            <local:SideTool_MenuButton SelectedText="{Binding SelectedText_Menu}" Text="数据报表" Grid.Row="9"
                                       Click="OnSelect" />
            <local:SideTool_MenuList SelectedText="{Binding OpenMenuText}" Width="200" CountOfButton="5" Grid.Row="10"
                                     RelevanceText="数据报表">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="查看站点统计" Grid.Row="0"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="查看个人统计" Grid.Row="1"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看投注记录" Grid.Row="2"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看充值记录" Grid.Row="3"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}"
                                                Text="查看提现记录" Grid.Row="4"/>
            </local:SideTool_MenuList>
            <local:SideTool_MenuButton SelectedText="{Binding SelectedText_Menu}" Text="系统设置" Grid.Row="11"
                                       Click="OnSelect" />
            <local:SideTool_MenuList SelectedText="{Binding OpenMenuText}" Width="200" CountOfButton="4" Grid.Row="12"
                                     RelevanceText="系统设置">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="综合设置" Grid.Row="0"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="银行帐号（系统）" Grid.Row="1"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="电子邮箱帐号" Grid.Row="2"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="电子邮箱服务" Grid.Row="3"/>
            </local:SideTool_MenuList>
            <local:SideTool_MenuButton SelectedText="{Binding SelectedText_Menu}" Text="管理员组" Grid.Row="13"
                                       Click="OnSelect" />
            <local:SideTool_MenuList SelectedText="{Binding OpenMenuText}" Width="200" CountOfButton="3" Grid.Row="14"
                                     RelevanceText="管理员组">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看管理员列表" Grid.Row="0"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看管理员用户组" Grid.Row="1"/>
                <local:SideTool_MenuList_Button Click="OnJump" SelectedText="{Binding SelectedText_Page}" 
                                                Text="查看管理员登陆记录" Grid.Row="2"/>
            </local:SideTool_MenuList>
        </Grid>
        <Border Width="5" HorizontalAlignment="Right" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#B81A1A1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Width="1" HorizontalAlignment="Right" Background="#FF323232"></Border>
        </Border>
    </Grid>
</UserControl>
