IWorld.Admin.Controls/SideTool_MenuList_Button.xaml

<UserControl x:Class="IWorld.Admin.Controls.SideTool_MenuList_Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="normal">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Cursor="Hand" Background="#00000000">
                            <ContentControl HorizontalAlignment="Right" VerticalAlignment="Center"
                                    FontFamily="font/msyh.ttc#Microsoft Yahei"
                                    Margin="0,0,10,0">
                                <ContentControl.Foreground>
                                    <SolidColorBrush x:Name="_color" Color="#AAA"/>
                                </ContentControl.Foreground>
                                <ContentPresenter/>
                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_color"
                                                            Storyboard.TargetProperty="Color"
                                                            To="White"
                                                            Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="selected">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/menu-current-arrow.png" Stretch="None" AlignmentX="Right"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Cursor="Hand" Background="{TemplateBinding Property=Background}">
                            <ContentControl HorizontalAlignment="Right" VerticalAlignment="Center"
                                    FontFamily="font/msyh.ttc#Microsoft Yahei"
                                    Margin="0,0,10,0" Foreground="White">
                                <ContentPresenter/>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Name="button_content" MinHeight="30" MinWidth="200" Content="Menu List Button"
            Click="OnClick" Style="{StaticResource ResourceKey=normal}"/>
</UserControl>
