IWorld.Admin.Controls/SideTool_MenuButton.xaml

<UserControl x:Class="IWorld.Admin.Controls.SideTool_MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="normal">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="Fill" ImageSource="img/bg-menu-item-green.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="selected">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="Fill" ImageSource="img/bg-menu-item-current.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Name="button_content" MinHeight="33" MinWidth="200" Content="Menu Button" 
            Style="{StaticResource ResourceKey=normal}" 
            Click="OnClick">
        <Button.Template>
            <ControlTemplate>
                <Grid Cursor="Hand" Background="{TemplateBinding Property=Background}">
                    <ContentControl FontSize="16" Margin="0,0,15,0" Foreground="{TemplateBinding Property=Foreground}"
                                    FontFamily="font/msyh.ttc#Microsoft Yahei"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <CompositeTransform x:Name="_offset" TranslateX="0"/>
                        </ContentControl.RenderTransform>
                        <ContentPresenter/>
                    </ContentControl>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualStateGroup.Transitions>
                                <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.15"/>
                                <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.35"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="_offset"
                                                             Storyboard.TargetProperty="TranslateX"
                                                             To="-7"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
