IWorld.Client/BettingPrompt.xaml

<controls:ChildWindow x:Class="IWorld.Client.BettingPrompt"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           HasCloseButton="False" Style="{StaticResource ResourceKey=cw_noBg}">

    <toolkit:ExpressionDarkTheme>
        <Canvas  Width="500" Height="270">
            <Canvas.Background>
                <ImageBrush ImageSource="img/images/BaseDialog.png"></ImageBrush>
            </Canvas.Background>
            <TextBlock Text="投注号码：" Canvas.Left="29" Canvas.Top="20"/>

            <TextBox Name="text_values" Width="306" Canvas.Left="29" Canvas.Top="41" Height="71"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Text="1,5,01" IsReadOnly="True" Cursor="Arrow"/>
            <TextBlock Text="彩种：" Canvas.Left="29" Canvas.Top="130"/>
            <TextBlock Text="玩法标签：" Canvas.Left="29" Canvas.Top="151"/>
            <TextBlock Text="玩法：" Canvas.Left="29" Canvas.Top="172"/>
            <TextBlock Text="期号：" Canvas.Left="29" Canvas.Top="193"/>
            <TextBlock Text="赔率：" Canvas.Left="29" Canvas.Top="214"/>
            <TextBlock Text="返点：" Canvas.Left="219" Canvas.Top="130"/>
            <TextBlock Text="单注价格：" Canvas.Left="219" Canvas.Top="151"/>
            <TextBlock Text="注数：" Canvas.Left="219" Canvas.Top="172"/>
            <TextBlock Text="倍数：" Canvas.Left="219" Canvas.Top="193"/>
            <TextBlock Text="总金额：" Canvas.Left="219" Canvas.Top="214"/>

            <TextBlock Name="text_ticket" Text="重庆时时彩" Canvas.Left="94" Canvas.Top="130"/>
            <TextBlock Name="text_playTag" Text="三星直选" Canvas.Left="94" Canvas.Top="151"/>
            <TextBlock Name="text_howToPlay" Text="前三复式" Canvas.Left="94" Canvas.Top="172"/>
            <TextBlock Name="text_phases" Text="20130721010" Canvas.Left="94" Canvas.Top="193"/>
            <TextBlock Name="text_odds" Text="1940" Canvas.Left="94" Canvas.Top="214"/>
            <TextBlock Name="text_points" Text="0%" Canvas.Left="284" Canvas.Top="130"/>
            <TextBlock Name="text_price" Text="2.00" Canvas.Left="284" Canvas.Top="151"/>
            <TextBlock Name="text_sum" Text="10" Canvas.Left="284" Canvas.Top="172"/>
            <TextBlock Name="text_multiple" Text="2" Canvas.Left="284" Canvas.Top="193"/>
            <TextBlock Name="text_money" Text="40.00" Canvas.Left="284" Canvas.Top="214"/>
            <Button Style="{StaticResource midBtnStyle}"  Content="投  注" Canvas.Left="384" Canvas.Top="41" Width="91" Click="OKButton_Click" Height="30"/>
            <Button Content="取  消" Style="{StaticResource midBtnStyle}"  Canvas.Left="384" Canvas.Top="82" Width="91" Click="CancelButton_Click" Height="30"/>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</controls:ChildWindow>