IWorld.Client/BindingPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="IWorld.Client.BindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <toolkit:ExpressionDarkTheme>
        <Canvas x:Name="root" Width="420" Height="400">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.6,1" StartPoint="0.4,0">
                    <GradientStop Color="#FF282828"/>
                    <GradientStop Color="#FF181818" Offset="0.352"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <TextBlock Canvas.Left="10" FontSize="16" Text="绑定用户信息" Canvas.Top="10">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Canvas.Left="70" Text="旧密码" Canvas.Top="66"/>
            <TextBlock Canvas.Left="70" Text="新密码" Canvas.Top="94"/>
            <TextBlock Canvas.Left="82" Text="确认" Canvas.Top="122"/>
            <TextBlock Canvas.Left="70" Text="安全码" Canvas.Top="165"/>
            <TextBlock Canvas.Left="82" Text="确认" Canvas.Top="193"/>
            <TextBlock Canvas.Left="58" Text="安全邮箱" Canvas.Top="237"/>
            <TextBlock Canvas.Left="70" Text="银行卡" Canvas.Top="287"/>
            <TextBlock Canvas.Left="70" Text="开户人" Canvas.Top="315"/>
            <TextBlock Canvas.Left="82" Text="银行" Canvas.Top="344"/>

            <PasswordBox Name="input_oldPassword" Height="23" Canvas.Left="152" Canvas.Top="63" Width="120"/>
            <PasswordBox Name="inpu_newPassword" Height="23" Canvas.Left="152" Canvas.Top="91" Width="120"/>
            <PasswordBox Name="input_newPassword_a" Height="23" Canvas.Left="152" Canvas.Top="119" Width="120"/>
            <PasswordBox Name="input_safeCode" Height="23" Canvas.Left="152" Canvas.Top="162" Width="120"/>
            <PasswordBox Name="input_safeCode_a" Height="23" Canvas.Left="152" Canvas.Top="190" Width="120"/>
            <TextBox Name="input_email" Height="23" Canvas.Left="152" Canvas.Top="234" Width="120"/>
            <TextBox Name="input_card" Height="23" Canvas.Left="152" Canvas.Top="284" Width="120"/>
            <TextBox Name="input_holder" Height="23" Canvas.Left="152" Canvas.Top="312" Width="120"/>
            <ComboBox Name="input_bank" Height="20" Canvas.Left="155" Canvas.Top="343" Width="117" SelectedIndex="0">
                <ComboBox.Items>
                    <TextBlock Text="工商银行"/>
                    <TextBlock Text="财付通"/>
                </ComboBox.Items>
            </ComboBox>

            <Button Content="确  定" Canvas.Left="335" Canvas.Top="63" Width="60" Click="Enter"/>
            <Button Content="重  置" Canvas.Left="335" Canvas.Top="91" Width="60" Click="Reset"/>
            <Button Content="取  消" Canvas.Left="335" Canvas.Top="119" Width="60" Click="Cancel"/>

        </Canvas>
    </toolkit:ExpressionDarkTheme>
</UserControl>
