IWorld.Client/ContactListControl.xaml

<UserControl x:Class="IWorld.Client.ContactListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="566" Width="184">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="normal">
            <Setter Property="Background" Value="#e9eefc">
            </Setter>
        </Style>
        <Style x:Key="itemstyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="img/images/itemDefault.png"/>
                            </Grid.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Grid.ColumnSpan="3">
                                <Grid>
                                    <Border x:Name="MouseOverBorder" Opacity="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="img/images/itemHover.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="PressedVisualElement" Opacity="0" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="img/images/itemPressed.png"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Column="0" Width="16" Height="16">
                                <Border.Background>
                                    <ImageBrush ImageSource="img/images/people.png"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding SName}"  Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="img/images/talkRBg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Image Width="18" Height="10" Source="img/images/onLine.png" Margin="10,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Name="txtOnline" Text="在线" Foreground="White" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
            <Image Width="18" Height="10" Source="img/images/icons_minimize.png" Margin="150,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Name="page1" Style="{StaticResource normal}" MouseLeftButtonDown="page1_MouseLeftButtonDown_1">
                <TextBlock Name="txt1" Text="客服" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
            </Border>
            <Border Grid.Column="1" Name="page2" Style="{x:Null}"  MouseLeftButtonDown="page2_MouseLeftButtonDown_1">
                <TextBlock Name="txt2"  Text="上级" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
            </Border>
            <Border Grid.Column="2" Name="page3" Style="{x:Null}"  MouseLeftButtonDown="page3_MouseLeftButtonDown_1">
                <TextBlock Name="txt3" Text="下级" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Black"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" >
            <ListBox Name="LisP"  ItemsSource="{Binding}" ItemContainerStyle="{StaticResource itemstyle}"  Margin="5,0,5,0" Background="#e9eefc">

            </ListBox>
        </Grid>
        
    </Grid>
</UserControl>
