IWorld.Client/ContactControl.xaml

<UserControl x:Class="IWorld.Client.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MGrid" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/images/talkIcoBtn.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="MyBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/images/talkbtn1.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"  Opacity="1" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Border x:Name="MouseOverBorder" Opacity="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="img/images/talkbtn2.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="PressedVisualElement" Opacity="0" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="img/images/talkbtn1.png"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="itemstyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid >
                            <Grid.Background>
                                <ImageBrush ImageSource="img/images/itemDefault.png"/>
                            </Grid.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Grid.ColumnSpan="4">
                                <Grid>
                                    <Border x:Name="MouseOverBorder" Opacity="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="img/images/itemHover.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="PressedVisualElement" Opacity="0" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="img/images/itemPressed.png"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Column="0" Width="16" Height="16">
                                <Border.Background>
                                    <ImageBrush ImageSource="img/images/people.png"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding SName}"  Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                            <CheckBox Grid.Column="2" Width="16" Height="16" Margin="5,0"/>
                            <Border Grid.Column="3" Width="9" Height="9">
                                <Border.Background>
                                    <ImageBrush ImageSource="img/images/cha.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Grid Height="455" Width="522">
        <Grid.Background>
            <ImageBrush ImageSource="img/images/talkLBg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
                <RowDefinition Height="49" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top">
                <TextBlock Text="admin" Foreground="White" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="37"/>
                <Image Width="16" Height="10" Margin="620,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="img/icons_minimize.png" />
            </Grid>
            <Grid Grid.Row="1"  VerticalAlignment="Top" Height="473" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="9,0,0,0">
                    <ListBox Name="LisP" Height="320" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource itemstyle}" Width="150" Margin="0,33,0,0" Background="#e9eefc" VerticalAlignment="Top" HorizontalAlignment="Center">

                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="68"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <RichTextBox Name="txt_showMsg" Background="#e9eefc" Margin="5,0,11,0" FontSize="15"/>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Top" Height="23">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Name="grid1" MouseEnter="Grid_MouseEnter_1" MouseLeave="Grid_MouseLeave_1">
                        <Image   Source="img/images/talkIco1.png" Width="20" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,1"  />
                        <TextBlock  Text="表情"   Foreground="Blue" Width="30" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,3,0,1" />
                    </Grid>
                    <Grid Grid.Column="2" Name="grid2" MouseEnter="grid2_MouseEnter_1" MouseLeave="grid2_MouseLeave_1">
                        <Image Source="img/images/talkIco2.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,1"  />
                        <TextBlock Text="图片"   Foreground="Blue" Width="30" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,3,0,1" />
                    </Grid>
                    <Grid Grid.Column="3" Name="grid3" MouseEnter="grid3_MouseEnter_1" MouseLeave="grid3_MouseLeave_1">
                        <Image  Source="img/images/talkIco3.png" Width="20" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,1"  />
                        <TextBlock Text="截图"   Foreground="Blue" Width="30" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,3,0,1" />
                    </Grid>
        </Grid>
                    <Grid Grid.Row="2">
                    <RichTextBox Name="txt_sendMsg" Background="#e9eefc" Margin="5,0,11,0" FontSize="15"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Name="btnSend" Content="发 送" FontSize="18" FontWeight="Bold" Style="{StaticResource MyBtnStyle}"   Height="33" Width="99" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,2,0,0" />
                        <Button Name="btnClose" Content="关 闭" FontSize="18" FontWeight="Bold"  Style="{StaticResource MyBtnStyle}"   Height="33" Width="99" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,2,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
</UserControl>
