IWorld.Client/CustomerServiceButton.xaml

<UserControl x:Class="IWorld.Client.CustomerServiceButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:client="clr-namespace:IWorld.Client.Class;assembly=IWorld.Client.Class"
    mc:Ignorable="d">

    <Grid Width="120" Height="30" MouseLeftButtonDown="Click">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.55,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D2D30" Offset="0"/>
                <GradientStop Color="#FF1C1C1C" Offset="1"/>
                <GradientStop Color="#FF202021" Offset="0.575"/>
                <GradientStop Color="#FF252527" Offset="0.257"/>
            </LinearGradientBrush>
        </Grid.Background>
        <i:Interaction.Triggers>
            <client:NButtonFeedbackTrigger NBTOffset="1" ReplyWhenClick="True"/>
        </i:Interaction.Triggers>
        <Border BorderBrush="Black" BorderThickness="1"></Border>
        <Border BorderBrush="Gray" BorderThickness="0.3" Margin="1"></Border>
        <Image Width="20" Height="20" Source="img/icons_message.png" Margin="14,6,86,4"></Image>
        <TextBlock Text="在线客服" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="14" Margin="39,4,25,5"></TextBlock>
    </Grid>
</UserControl>
