IWorld.Client/DataReportsPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="IWorld.Client.DataReportsPage"
    mc:Ignorable="d">

    <toolkit:ExpressionDarkTheme Background="#00000000">
        <Grid x:Name="root" Width="720">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Height="90">
                <TextBlock FontSize="20" Text="数据报表" Canvas.Top="10"/>
                <Path Stroke="Black" StrokeThickness="1" Data="M0,0 L720,0"/>
                <Path Stroke="Gray" StrokeThickness="0.3" Data="M0,1 L720,1"/>
                <sdk:DatePicker Name="input_beginTime" Height="23" Canvas.Top="57" Width="120"/>
                <sdk:DatePicker Name="input_endTime" Height="23" Canvas.Left="142" Canvas.Top="58" Width="120"/>
                <Button x:Name="button_selectForTime" Content="搜  索" Width="60" Height="25" 
					Canvas.Left="277" Canvas.Top="57" Click="SelectForTime"/>
                <Button x:Name="button_reset" Content="重  置" Width="60" Height="25" 
					Canvas.Left="342" Canvas.Top="57" Click="Reset"/>
                <ComboBox x:Name="input_type" Width="85" Canvas.Left="503" Canvas.Top="60" SelectedIndex="0"
					SelectionChanged="SelectForType">
                    <TextBlock Text="个人"/>
                    <TextBlock Text="团队"/>
                </ComboBox>
                <TextBlock Canvas.Left="125" Text="至" Canvas.Top="62"/>
                <TextBlock Canvas.Left="426"  Text="报表类型：" Canvas.Top="62"/>
            </Canvas>
            <Grid x:Name="tableBody" Grid.Row="1"/>
        </Grid>
    </toolkit:ExpressionDarkTheme>
</UserControl>
