IWorld.Client/DataReportsPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
   xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
   xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" x:Class="IWorld.Client.DataReportsPage"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="controlsPrimitives:CalendarButton" x:Key="calendarButton">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#5c687e"/>
        </Style>
        <Style TargetType="controlsPrimitives:CalendarDayButton" x:Key="calendarDayButton">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#e9ecf1"/>
        </Style>

        <Style x:Key="DatePickerCalendarStyle" TargetType="controls:Calendar">
            <Setter Property="CalendarButtonStyle" Value="{StaticResource calendarButton}"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="220"/>
            <Setter Property="Background" Value="#5c687e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource calendarDayButton}"/>
        </Style>


        <Style TargetType="controls:DatePicker">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="#5c687e" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CalendarStyle" Value="{StaticResource DatePickerCalendarStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DatePicker">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <!-- Button Template -->
                                <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="Button">
                                    <Grid FlowDirection="LeftToRight">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PressedVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush  ImageSource="img/images/datePickerDefault.png"/>
                                            </Border.Background>
                                            <Grid>
                                                <Border x:Name="MouseOverBorder" Opacity="0">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="img/images/datePickerHover.png"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border x:Name="PressedVisual" Opacity="0" >
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="img/images/datePickerPressed.png"/>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border  Background="#5c687e" CornerRadius="4" Grid.Column="0">
                                <controlsPrimitives:DatePickerTextBox x:Name="TextBox" Background="Transparent"   Margin="2,2" 
                                                                   Grid.Column="0">
                                </controlsPrimitives:DatePickerTextBox>
                            </Border>
                            <Button x:Name="Button" Template="{StaticResource DropDownButtonTemplate}" Grid.Column="1" Width="23"  Margin="2,0,2,0" />
                            <Popup x:Name="Popup"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<toolkit:ExpressionDarkTheme Background="#00000000">-->
        <Grid x:Name="root" Width="720">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Height="90">
                <TextBlock FontSize="20" Text="数据报表" Canvas.Top="11" Canvas.Left="321"/>
                <Image Source="img/images/LongLine.png" HorizontalAlignment="Stretch" Width="720" Canvas.Left="0" Canvas.Top="41" />

                <Path Stroke="Black" StrokeThickness="1" Data="M0,0 L720,0"/>
                <Path Stroke="Gray" StrokeThickness="0.3" Data="M0,1 L720,1"/>
                <controls:DatePicker Name="input_beginTime" Height="23" Canvas.Top="57" Width="120"/>
                <controls:DatePicker Name="input_endTime" Height="23" Canvas.Left="144" Canvas.Top="57" Width="120"/>
                <Button x:Name="button_selectForTime" Style="{StaticResource midBtnStyle}" Content="搜  索" Width="60" Height="25" 
					Canvas.Left="277" Canvas.Top="55" Click="SelectForTime"/>
            <Button x:Name="button_reset" Content="重  置" Width="60" Height="25" Style="{StaticResource midBtnStyle}"
					Canvas.Left="348" Canvas.Top="55" Click="Reset"/>
            <ComboBox x:Name="input_type" Style="{StaticResource comboBoxStyle}" Width="85" ItemContainerStyle="{StaticResource comboBoxItemStyle}" Canvas.Left="495" Canvas.Top="56" SelectedIndex="0"
					SelectionChanged="SelectForType">
                    <TextBlock Text="个人"/>
                    <TextBlock Text="团队"/>
                </ComboBox>
                <TextBlock Canvas.Left="125" Text="至" Canvas.Top="62"/>
                <TextBlock Canvas.Left="426"  Text="报表类型：" Canvas.Top="62"/>
            </Canvas>
            <Grid x:Name="tableBody" Grid.Row="1"/>
        </Grid>
    <!--</toolkit:ExpressionDarkTheme>-->
</UserControl>
