IWorld.Client/DataReportsPage_TableRow.xaml

<UserControl x:Class="IWorld.Client.DataReportsPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <toolkit:ExpressionDarkTheme Background="#00000000" HorizontalAlignment="Left" 
                                 MouseEnter="Hover" MouseLeave="Unhover">
        <Grid x:Name="root" Width="720" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="text_user" Text="用户" Grid.Column="0"></TextBlock>
            <TextBlock Name="text_recharge" Text="充值" Grid.Column="1"></TextBlock>
            <TextBlock Name="text_withdrawal" Text="提现" Grid.Column="2"></TextBlock>
            <TextBlock Name="text_bet" Text="投注" Grid.Column="3"></TextBlock>
            <TextBlock Name="text_bonus" Text="中奖" Grid.Column="4"></TextBlock>
            <TextBlock Name="text_returnPoints" Text="返点" Grid.Column="5"></TextBlock>
            <TextBlock Name="text_expenditures" Text="活动返还" Grid.Column="6"></TextBlock>
            <TextBlock Name="text_profit" Text="盈利" Grid.Column="7"></TextBlock>
        </Grid>
    </toolkit:ExpressionDarkTheme>
</UserControl>
