IWorld.Client/DataReportsPage.xaml

<UserControl x:Class="IWorld.Client.DataReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <toolkit:ExpressionDarkTheme Background="#00000000">
        <Grid x:Name="root" Width="720">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Height="90">
                <TextBlock FontSize="20" Text="数据报表" Canvas.Top="10"/>
                <Path Stroke="Black" StrokeThickness="1" Data="M0,0 L720,0"/>
                <Path Stroke="Gray" StrokeThickness="0.3" Data="M0,1 L720,1"/>
                <Button x:Name="button_reset" Content="重  置" Width="60" Height="25" 
					Canvas.Left="336" Canvas.Top="55" Click="Reset"/>
                <ComboBox x:Name="input_selectType" Width="85" Canvas.Left="43" Canvas.Top="57" SelectedIndex="0"
					SelectionChanged="SelectForSelectType">
                    <TextBlock Text="全部"/>
                    <TextBlock Text="当日"/>
                    <TextBlock Text="当月"/>
                </ComboBox>
                <ComboBox x:Name="input_type" Width="85" Canvas.Left="208" Canvas.Top="57" SelectedIndex="0"
                	SelectionChanged="SelectForType">
                    <TextBlock Text="个人"/>
                    <TextBlock Text="团队"/>
                </ComboBox>
                <TextBlock  Text="时间：" Canvas.Top="59"/>
                <TextBlock Canvas.Left="143"  Text="报表类型：" Canvas.Top="59"/>
            </Canvas>
            <Grid x:Name="tableBody" Grid.Row="1"/>
        </Grid>
    </toolkit:ExpressionDarkTheme>
</UserControl>
