IWorld.Client/DownloadBufferPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:client="clr-namespace:IWorld.Client.Class;assembly=IWorld.Client.Class"
    xmlns:local="clr-namespace:IWorld.Client"  x:Class="IWorld.Client.DownloadBufferPage"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="downloadProgressBar" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#FFA6E957"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#181a1b" Offset="0" />
                        <GradientStop Color="#181a1b" Offset="0.15"/>
                        <GradientStop Color="#1F2123" Offset="0.5" />
                        <GradientStop Color="#181a1b" Offset="0.85"/>
                        <GradientStop Color="#181a1b" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Maximum" Value="100" />
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#75323C" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="IndeterminateGradientFill"
                                                   Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X"
                                                   Duration="00:00:.5" From="0" To="20" />
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="IndeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="DeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--Default Root Visuals for either type of ProgressBar-->
                            <Border Name="ProgressBarTrack" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
                                <Border.Effect>
                                    <DropShadowEffect Color="White" BlurRadius="0.005" Direction="300" ShadowDepth="0.0005"/>
                                </Border.Effect>
                            </Border>
                            <Grid x:Name="ProgressBarRootGrid" >
                                <!-- Beginning of Gradient over all visuals -->
                                <!--<Rectangle Canvas.ZIndex="1" x:Name="ProgressBarRootGradient" StrokeThickness="1" Margin="{TemplateBinding BorderThickness}" Stroke="#FFFFFFFF" RadiusX="1.5" RadiusY="1.5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="Red" Offset="0" />
                                            <GradientStop Color="#C6FFFFFF" Offset="0.15"/>
                                            <GradientStop Color="#D1FFFFFF" Offset="0.275" />
                                            <GradientStop Color="#C6FFFFFF" Offset="0.4"/>
                                            <GradientStop Color="#BFFFFFFF" Offset="0.65" />
                                            <GradientStop Color="#A5FFFFFF" Offset="0.75"/>
                                            <GradientStop Color="#91FFFFFF" Offset="0.85"/>
                                            <GradientStop Color="#72FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>-->
                                <!-- Beginning of Indeterminate Progress Bar Visuals-->
                                <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                                    <Rectangle x:Name="IndeterminateSolidFill" Stroke="#FF448DCA" RadiusX="2" RadiusY="2" StrokeThickness="0" Margin="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Foreground}" Opacity="1" RenderTransformOrigin="0.5,0.5" />
                                    <Rectangle x:Name="IndeterminateGradientFill" RadiusX="2" RadiusY="2" StrokeThickness="1" Margin="{TemplateBinding BorderThickness}" Opacity="0.7" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush SpreadMethod="Repeat" MappingMode="Absolute" EndPoint="0,1" StartPoint="20,1">
                                                <LinearGradientBrush.Transform >
                                                    <TransformGroup>
                                                        <TranslateTransform X="0" />
                                                        <SkewTransform AngleX="-30" />
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset=".25"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="0.85"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <!-- Beginning of Determinate Progress Bar Visuals-->
                                <Grid x:Name="DeterminateRoot" Margin="1" >
                                    <!--Background -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle HorizontalAlignment="Left" x:Name="ProgressBarIndicator" Margin="{TemplateBinding BorderThickness}" StrokeThickness="0.5" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Foreground}">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Color="Yellow" BlurRadius="40" Direction="360" ShadowDepth="0"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Ellipse HorizontalAlignment="Left" Grid.Column="1" Width="12" Height="12" Margin="-6,-1" >
                                        <Ellipse.Fill>
                                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="White" Offset="0.2" />
                                                    <GradientStop Color="#93Dc39" Offset="1" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                        <Ellipse.Effect>
                                            <DropShadowEffect Color="Yellow" BlurRadius="20" Direction="360" ShadowDepth="0"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <toolkit:ExpressionDarkTheme>
        <Grid Width="1024" Height="768">
            <Grid.Background>
                <ImageBrush ImageSource="img/images/buffer_bg.png"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressBar Name="progressBar" Style="{StaticResource downloadProgressBar}" Value="10" Maximum="100" Height="12" Width="365" />
                <TextBlock Width="50" Height="30" Text="{Binding ElementName=progressBar,Path=Value,StringFormat='{}{0}%'}" FontSize="20" Margin="10,0,-40,0" Foreground="Yellow">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#93Dc39" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>
    </toolkit:ExpressionDarkTheme>
</UserControl>
