IWorld.Client/ExchangesPage_TableRow.xaml

<UserControl x:Class="IWorld.Client.ExchangesPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <toolkit:ExpressionDarkTheme Background="#00000000" HorizontalAlignment="Left" 
                                 MouseEnter="Hover" MouseLeave="Unhover" MouseLeftButtonDown="ViewFull"
                                 ToolTipService.ToolTip="点击查看详细信息和操作列表">
        <Grid x:Name="root" Width="720" Height="20">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="text_name" Text="标题" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="0"></TextBlock>
            <TextBlock Name="text_places" Text="名额" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
            <TextBlock Name="text_unitPrice" Text="兑换单价" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="2"></TextBlock>
            <TextBlock Name="text_beginTime" Text="开始时间" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="3"></TextBlock>
            <TextBlock Name="text_endTime" Text="结束时间" Margin="10,0,10,0" 
                   HorizontalAlignment="Left" Grid.Column="4"></TextBlock>
        </Grid>
    </toolkit:ExpressionDarkTheme>
</UserControl>
