IWorld.Client/ExchangesPage_FullWindow.xaml

<controls:ChildWindow x:Class="IWorld.Client.ExchangesPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           HasCloseButton="False" Style="{StaticResource ResourceKey=cw_noBg}">

    <toolkit:ExpressionDarkTheme Background="Black">
        <Canvas x:Name="root" Width="500" Height="183">
            <TextBlock Text="标题：" Canvas.Left="61" Canvas.Top="14"></TextBlock>
            <TextBlock Text="兑换单价：" Canvas.Left="37" Canvas.Top="46"/>

            <TextBlock Name="text_name" Text="18积分一个 最后三天跳楼大酬宾" Canvas.Left="119" Canvas.Top="14"/>
            <TextBlock Name="text_UnitPrice" Text="18" Canvas.Left="119" Canvas.Top="46"/>


            <TextBlock Name="title_showPrize" Text="奖品：" Canvas.Left="61" Canvas.Top="84"/>
            <Grid x:Name="tool_showPrize" Canvas.Left="119" Canvas.Top="84" Width="260" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="text_pName" Text="奖金" Grid.Column="0"/>
                <TextBlock Name="text_pPrice" Text="100.00" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>

            <Button Content="兑  换" Canvas.Left="415" Canvas.Top="14" Width="75" Click="Enter"/>
            <Button Content="返  回" Canvas.Left="415" Canvas.Top="44" Width="75" Click="Cancel"/>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</controls:ChildWindow>