IWorld.Client/FunctionKey.xaml

<UserControl x:Class="IWorld.Client.FunctionKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:client="clr-namespace:IWorld.Client.Class;assembly=IWorld.Client.Class"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="CheckStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/images/bigredBack.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="UnCheckStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/images/FunctionKeyBack.png"/>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Click" Style="{StaticResource UnCheckStyle}">
        <i:Interaction.Triggers>
            <client:NButtonFeedbackTrigger NBTOffset="1" ReplyWhenClick="False"/>
        </i:Interaction.Triggers>
        <Image Name="img" Width="24" Height="24" Source="img/icons_user.png" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0"/>
        <TextBlock Name="keyText" Text="会员管理" FontSize="17" Margin="0,0,55,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
    </Grid>
</UserControl>
