IWorld.Client/FundsPage_FullWindow.xaml

<controls:ChildWindow x:Class="IWorld.Client.FundsPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           HasCloseButton="False" Style="{StaticResource ResourceKey=cw_noBg}">

    <toolkit:ExpressionDarkTheme>
        <Canvas Background="Black" Width="400" Height="280">
            <Path Stroke="White" StrokeThickness="0.3" Data="M34,140 240,140"></Path>
            <TextBlock Text="目标账户：" Canvas.Left="46" Canvas.Top="27"/>
            <TextBlock Text="支付人：" Canvas.Left="58" Canvas.Top="48"/>
            <TextBlock Text="充值金额：" Canvas.Left="46" Canvas.Top="69"/>
            <TextBlock Text="充值时间：" Canvas.Left="46" Canvas.Top="90"/>
            <TextBlock Text="处理状态：" Canvas.Left="46" Canvas.Top="111"/>
            <TextBlock Text="官方帐户：" Canvas.Left="46" Canvas.Top="153"/>
            <TextBlock Text="开户人：" Canvas.Left="58" Canvas.Top="174"/>
            <TextBlock Text="银行：" Canvas.Left="70" Canvas.Top="195"/>
            <TextBlock Text="充值标识码：" Canvas.Left="34" Canvas.Top="216"/>

            <TextBlock Name="text_to" Text="admin" Canvas.Left="111" Canvas.Top="27"/>
            <TextBlock Name="text_from" Text="admin" Canvas.Left="111" Canvas.Top="48"/>
            <TextBlock Name="text_sum" Text="1000.00" Canvas.Left="111" Canvas.Top="69"/>
            <TextBlock Name="text_time" Text="2013年7月20日" Canvas.Left="111" Canvas.Top="90"/>
            <TextBlock Name="text_status" Text="等待支付" Canvas.Left="111" Canvas.Top="111"/>
            <TextBlock Name="text_card" Text="6545568565455654585" Canvas.Left="111" Canvas.Top="153"/>
            <TextBlock Name="text_holder" Text="大厨卖当牛" Canvas.Left="111" Canvas.Top="174"/>
            <TextBlock Name="text_bank" Text="中国工商银行" Canvas.Left="111" Canvas.Top="195"/>
            <TextBlock Name="text_code" Text="21232f297a57a5a743894a0e4a801fc3" Canvas.Left="111" Canvas.Top="216"/>

            <Button Name="button_b" Content="返  回" Canvas.Left="318" Canvas.Top="25" Width="60" Click="Cancel"/>
            <Button Content="复制账户" Canvas.Left="31" Canvas.Top="248" Width="75" Click="GetCard"/>
            <Button Content="复制开户人" Canvas.Left="111" Canvas.Top="248" Width="75" Click="GetHolder"/>
            <Button Content="复制标识码" Canvas.Left="191" Canvas.Top="248" Width="75" Click="GetCode"/>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</controls:ChildWindow>