IWorld.Client/FundsPage_TableRow.xaml

<UserControl x:Class="IWorld.Client.FundsPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <toolkit:ExpressionDarkTheme Background="#00000000" MouseEnter="Hover" MouseLeave="Unhover"
                                 MouseLeftButtonDown="ViewFull" HorizontalAlignment="Left"
                                 ToolTipService.ToolTip="点击查看详细信息">
        <Grid x:Name="root" Width="720" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="text_id" Text="订单号" Grid.Column="0"></TextBlock>
            <TextBlock Name="text_to" Text="目标用户" Grid.Column="1"></TextBlock>
            <TextBlock Name="text_from" Text="支付人" Grid.Column="2"></TextBlock>
            <TextBlock Name="text_sum" Text="金额" Grid.Column="3"></TextBlock>
            <TextBlock Name="text_time" Text="时间" Grid.Column="4"></TextBlock>
            <TextBlock Name="text_status" Text="状态" Grid.Column="5"></TextBlock>
        </Grid>
    </toolkit:ExpressionDarkTheme>
</UserControl>
