IWorld.Client/HowToPlayButton.xaml

<UserControl x:Class="IWorld.Client.HowToPlayButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:client="clr-namespace:IWorld.Client.Class;assembly=IWorld.Client.Class"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="selected" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.004"/>
                        <GradientStop Color="#FF080808" Offset="1"/>
                        <GradientStop Color="#FF2C2C2C" Offset="0.448"/>
                        <GradientStop Color="#FF323232" Offset="0.552"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="root" Width="70" Height="20" MouseLeftButtonDown="Click">
        <i:Interaction.Triggers>
            <client:NButtonFeedbackTrigger NBTOffset="1"/>
        </i:Interaction.Triggers>
        <Border Name="b1" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed"></Border>
        <Border Name="b2" BorderBrush="Gray" BorderThickness="0.3" Margin="1" Visibility="Collapsed"></Border>
        <TextBlock Name="text_content" Text="五星直选" Foreground="White" FontSize="13"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
