IWorld.Client/LoginPage.xaml

<UserControl x:Class="IWorld.Client.LoginPage"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="ShowAnimation">

    <UserControl.Resources>
        <Storyboard x:Key="s_loading" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="rotate_loading"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <toolkit:ExpressionDarkTheme>
        <Canvas x:Name="root" Width="320" Height="200">
            <Canvas.Background>
                <ImageBrush ImageSource="img/5.jpg"/>
            </Canvas.Background>
            <Grid Name="button_minimize" Width="30" Height="20" Canvas.Left="250" Canvas.Top="10"
                  MouseEnter="ButtonXHover" MouseLeave="ButtonXUnhover" MouseLeftButtonDown="MinimizeMainWindow">
                <Image Width="16" Height="10" Source="img/icons_minimize.png" Margin="7,8,7,2"/>
            </Grid>
            <Grid Name="button_close" Width="30" Height="20" Canvas.Left="280" Canvas.Top="10"
                  MouseEnter="ButtonXHover" MouseLeave="ButtonXUnhover" MouseLeftButtonDown="CloseMainWindow">
                <Image Width="16" Height="16" Source="img/icons_x.png"/>
            </Grid>
            <TextBlock Canvas.Left="66" Text="账号" Canvas.Top="92" FontSize="14"/>
            <TextBlock Canvas.Left="66" Text="密码" Canvas.Top="125" FontSize="14"/>
            <TextBox Name="input_username" Height="22" Canvas.Left="111" Canvas.Top="91" Width="130" Opacity="0.7"/>
            <PasswordBox Name="input_password" Height="22" Canvas.Left="111" Canvas.Top="124" Width="130" 
                         KeyDown="input_password_KeyDown" Opacity="0.7"/>
            <Button Content="登  陆" Canvas.Left="111" Canvas.Top="160" Width="60" FontSize="12" Height="22"
                    Click="Login"/>
            <Button Content="退  出" Canvas.Left="181" Canvas.Top="160" Width="60" FontSize="12" Height="22"
                    Click="CloseMainWindow"/>
            <Canvas Name="coverFloor" Width="320" Height="200" Visibility="Collapsed">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Canvas.Background>

                <Grid Height="45" Width="140" Canvas.Left="94" Canvas.Top="75">
                    <Border Background="#CCC" CornerRadius="2" Opacity="0.9"></Border>
                    <Image Source="img/loading.png" Height="16" Width="16"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotate_loading" CenterX="8" CenterY="8" Angle="0"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Name="text_message" Text="loading..."
                           FontSize="20" FontFamily="font/msyh.ttc#Microsoft Yahei"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></TextBlock>
                </Grid>
            </Canvas>
            <MediaElement Source="music/music-bg.wma" Volume="0.15"></MediaElement>
            <TextBlock Canvas.Left="37" Text="Logo" Canvas.Top="19" FontSize="18.667"/>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</UserControl>
