IWorld.Client/LoginPage.xaml

<UserControl x:Class="IWorld.Client.LoginPage"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="ShowAnimation">

    <UserControl.Resources>
        <Storyboard x:Key="s_loading" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="rotate_loading"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <toolkit:ExpressionDarkTheme>
        <Canvas x:Name="root" Width="320" Height="200">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.7,1" MappingMode="RelativeToBoundingBox" StartPoint="0.4,0">
                    <GradientStop Color="#FF171717" Offset="0.51"/>
                    <GradientStop Color="#FF2E2E2E"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image Width="58" Height="58" Source="/img/logo.png" Canvas.Left="21"/>
            <TextBlock Canvas.Left="79" TextWrapping="Wrap" Text="无限精彩 无限未来" Canvas.Top="25" FontSize="14"
                       Foreground="Gray"/>
            <Grid Name="button_minimize" Width="30" Height="20" Canvas.Left="250" Canvas.Top="10"
                  MouseEnter="ButtonXHover" MouseLeave="ButtonXUnhover" MouseLeftButtonDown="MinimizeMainWindow">
                <Image Width="16" Height="10" Source="img/icons_minimize.png" Margin="7,8,7,2"/>
            </Grid>
            <Grid Name="button_close" Width="30" Height="20" Canvas.Left="280" Canvas.Top="10"
                  MouseEnter="ButtonXHover" MouseLeave="ButtonXUnhover" MouseLeftButtonDown="CloseMainWindow">
                <Image Width="16" Height="16" Source="img/icons_x.png"/>
            </Grid>
            <Path Height="10" Width="320" Canvas.Top="48.182" Stroke="Black" StrokeThickness="0.5" UseLayoutRounding="False">
                <Path.Data>
                    <LineGeometry StartPoint="0,5.5" EndPoint="320,5.5"></LineGeometry>
                </Path.Data>
            </Path>
            <Path Height="10" Width="320" Canvas.Top="48.182" Stroke="Gray" StrokeThickness="0.3" UseLayoutRounding="False">
                <Path.Data>
                    <LineGeometry StartPoint="0,4.5" EndPoint="320,4.5"></LineGeometry>
                </Path.Data>
            </Path>
            <TextBlock Canvas.Left="58" Text="账号" Canvas.Top="79" FontSize="14"/>
            <TextBlock Canvas.Left="58" Text="密码" Canvas.Top="116" FontSize="14"/>
            <TextBox Name="input_username" Height="22" Canvas.Left="103" Canvas.Top="78" Width="155"/>
            <PasswordBox Name="input_password" Height="22" Canvas.Left="103" Canvas.Top="115" Width="155" 
                         KeyDown="input_password_KeyDown"/>
            <Button Content="登   陆" Canvas.Left="103" Canvas.Top="160" Width="75" FontSize="12"
                    Click="Login"/>
            <Button Content="退   出" Canvas.Left="183" Canvas.Top="160" Width="75" FontSize="12"
                    Click="CloseMainWindow"/>
            <Canvas Name="coverFloor" Width="320" Height="200" Visibility="Collapsed">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Canvas.Background>

                <Grid Height="45" Width="140" Canvas.Left="94" Canvas.Top="75">
                    <Border Background="#CCC" CornerRadius="2" Opacity="0.9"></Border>
                    <Image Source="img/loading.png" Height="16" Width="16"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotate_loading" CenterX="8" CenterY="8" Angle="0"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Name="text_message" Text="loading..."
                           FontSize="20" FontFamily="font/msyh.ttc#Microsoft Yahei"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></TextBlock>
                </Grid>
            </Canvas>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</UserControl>
