IWorld.Client/LoginPage.xaml

<UserControl x:Class="IWorld.Client.LoginPage"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Transparent" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!--<Storyboard x:Key="s_loading" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="rotate_loading"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:1" />
        </Storyboard>-->
        <Storyboard x:Key="s_Rotating" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="rotate_light"
                Storyboard.TargetProperty="Angle"
                From="0" To="360" Duration="0:0:1" />
        </Storyboard>

        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1,1,0,1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/images/login_textbox.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="#282B2E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Black" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,0,0,5" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Border x:Name="ReadOnlyVisualElement" Opacity="0" Background="#5EC9C9C9" CornerRadius="5"/>
                                    <Border x:Name="MouseOverBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,0,0,5" BorderBrush="Transparent"/>
                                    <Image Source="img/images/login_user.png" Width="14" Height="13" HorizontalAlignment="Left" Margin="6,0"/>
                                    <ScrollViewer x:Name="ContentElement" Padding="{TemplateBinding Padding}" Margin="26,0,2,0" BorderThickness="0" IsTabStop="False" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Border x:Name="DisabledVisualElement" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,0,0,5" Opacity="0" IsHitTestVisible="False"/>
                            <Border x:Name="FocusVisualElement" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Margin="1" Opacity="0" CornerRadius="5,0,0,5" IsHitTestVisible="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/images/login_textbox.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#282B2E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Black" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="img/images/login_key.png" Width="16" Height="14" Margin="6,0"/>
                                    <Border x:Name="ContentElement" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="MouseOverBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" BorderBrush="Transparent"/>
                            <Border x:Name="DisabledVisualElement" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" IsHitTestVisible="False"/>
                            <Border x:Name="FocusVisualElement" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Margin="1" Opacity="0" IsHitTestVisible="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="root" Width="241" Height="541" Background="Transparent">
        <!--<Grid.Background>
                <ImageBrush ImageSource="img/images/login_bg.png"/>
            </Grid.Background>-->
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="241" Height="541">
            <Border.Background>
                <ImageBrush ImageSource="img/images/login_actualbg.png"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="139"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="66"/>
                </Grid.RowDefinitions>
                <Border Margin="1,1,1,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="img/images/login_headbg.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0">
                        <Grid Name="button_minimize" Width="28" Height="20" 
                                MouseEnter="ButtonXHover" MouseLeave="ButtonXUnhover" MouseLeftButtonDown="MinimizeMainWindow">
                            <Image Width="16" Height="10" Source="img/icons_minimize.png" Margin="7,6,7,2"/>
                        </Grid>
                        <Grid Name="button_close" Width="28" Height="20" 
                                    MouseEnter="ButtonXHover" MouseLeave="ButtonXUnhover" MouseLeftButtonDown="CloseMainWindow">
                            <Image Width="16" Height="16" Source="img/icons_x.png"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" Margin="1,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="img/images/login_headbg01.png"/>
                    </Grid.Background>
                    <Image Source="img/images/login_font1.png" Margin="10,0,0,0" HorizontalAlignment="Left"
                               Width="146" Height="16"/>
                    <Image Source="img/images/login_icon1.png" Width="11" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,6,0"/>
                </Grid>
                <Border Grid.Row="2" BorderBrush="#494B4E" BorderThickness="0,1,0,0" Margin="1,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<TextBox Name="input_username" Height="41" Width="218" Opacity="0.7" Margin="0,15,0,0" Style="{StaticResource MyTextBoxStyle}"/>-->
                        <ComboBox Width="218" Name="login_Comb" DropDownClosed="login_Comb_DropDownClosed" Height="41"  Margin="0,15,0,0" Style="{StaticResource loginComboBoxStyle}">
                            <ComboBoxItem>admin</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="input_username" Height="41" Width="178" Opacity="0.7" HorizontalAlignment="Left"  Margin="11,15,0,0" Style="{StaticResource MyTextBoxStyle}"/>
                        <PasswordBox Name="input_password" Grid.Row="1" Height="41" Width="218" Margin="0,15,0,0"
                                KeyDown="input_password_KeyDown" Opacity="0.7" Style="{StaticResource MyPasswordBoxStyle}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,24,0,0" HorizontalAlignment="Left">
                            <Button Content="系统登陆" Style="{StaticResource loginBtnStyle}" Width="110" FontSize="15" Height="41" Click="Login">

                            </Button>
                            <Button Content="找回密码" Style="{StaticResource pwdBtnStyle}" Width="110" FontSize="15" Height="41" Margin="-2,0,0,0">
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="3" Margin="15,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Width="71" Height="72" Source="img/images/login_icon2.png" />
                            <Image Source="img/images/login_light.png" Width="71" Height="72" >
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="rotate_light" CenterX="35.5" CenterY="36" Angle="0"></RotateTransform>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>

                        <Image Grid.Row="3" Source="img/images/login_font2.png" Width="132" Height="58" Margin="0,28,8,0"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Margin="1,0,1,1">
                    <Border.Background>
                        <ImageBrush ImageSource="img/images/login_footerbg.png"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>

        <!--<Grid Name="button_minimize" Width="30" Height="20" Canvas.Left="250" Canvas.Top="10"
                MouseEnter="ButtonXHover" MouseLeave="ButtonXUnhover" MouseLeftButtonDown="MinimizeMainWindow">
                <Image Width="16" Height="10" Source="img/icons_minimize.png" Margin="7,8,7,2"/>
            </Grid>
            <Grid Name="button_close" Width="30" Height="20" Canvas.Left="280" Canvas.Top="10"
                MouseEnter="ButtonXHover" MouseLeave="ButtonXUnhover" MouseLeftButtonDown="CloseMainWindow">
                <Image Width="16" Height="16" Source="img/icons_x.png"/>
            </Grid>
            <TextBlock Canvas.Left="66" Text="账号" Canvas.Top="92" FontSize="14"/>
            <TextBlock Canvas.Left="66" Text="密码" Canvas.Top="125" FontSize="14"/>
            <TextBox Name="input_username" Height="22" Canvas.Left="111" Canvas.Top="91" Width="130" Opacity="0.7"/>
            <PasswordBox Name="input_password" Height="22" Canvas.Left="111" Canvas.Top="124" Width="130" 
                        KeyDown="input_password_KeyDown" Opacity="0.7"/>
            <Button Background="Red" Content="登  陆" Canvas.Left="111" Canvas.Top="160" Width="60" FontSize="12" Height="22"
                Click="Login"/>
            <Button Content="退  出" Canvas.Left="181" Canvas.Top="160" Width="60" FontSize="12" Height="22"
                Click="CloseMainWindow"/>
            

            <Canvas Name="coverFloor" Width="320" Height="200" Visibility="Collapsed">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Canvas.Background>

                <Grid Height="45" Width="140" Canvas.Left="94" Canvas.Top="75">
                    <Border Background="#CCC" CornerRadius="2" Opacity="0.9"></Border>
                    <Image Source="img/loading.png" Height="16" Width="16"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="rotate_loading" CenterX="8" CenterY="8" Angle="0"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Name="text_message" Text="loading..."
                        FontSize="20" FontFamily="font/msyh.ttc#Microsoft Yahei"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></TextBlock>
                </Grid>
            </Canvas>
            <TextBlock Canvas.Left="37" Text="Logo" Canvas.Top="19" FontSize="18.667"/>
            -->
        <MediaElement Source="music/music-bg.wma" Volume="0.3"></MediaElement>
    </Grid>
</UserControl>
