IWorld.Client/NoticeWindow.xaml

<UserControl x:Class="IWorld.Client.NoticeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:client="clr-namespace:IWorld.Client.Class;assembly=IWorld.Client.Class"
    mc:Ignorable="d">
    
    <toolkit:ExpressionDarkTheme>
        <Grid Width="240" MinHeight="160">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="img/5.jpg"/>
            </Grid.Background>
            <Border BorderThickness="1" BorderBrush="Black"></Border>
            <Border BorderThickness="0.3" BorderBrush="Gray" Margin="1"></Border>
            <Grid Name="button_close" Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                  MouseEnter="ButtonXHover" MouseLeave="ButtonXUnhover" MouseLeftButtonDown="CloseMainWindow" Margin="0,10,10,0" >
                <Image Width="16" Height="16" Source="img/icons_x.png"/>
            </Grid>
            <TextBlock Name="text_context" Margin="30" TextWrapping="Wrap" MouseLeftButtonDown="Click">
                <i:Interaction.Triggers>
                    <client:NButtonFeedbackTrigger NBTOffset="1" ReplyWhenClick="True"/>
                </i:Interaction.Triggers>
            </TextBlock>
        </Grid>
    </toolkit:ExpressionDarkTheme>
</UserControl>
