IWorld.Client/RemoveBettingPrompt.xaml

<controls:ChildWindow x:Class="IWorld.Client.RemoveBettingPrompt"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           HasCloseButton="False" Style="{StaticResource ResourceKey=cw_noBg}">

    <toolkit:ExpressionDarkTheme>
        <Canvas Background="Black" Width="500" Height="270">
            <TextBlock Text="投注号码：" Canvas.Left="29" Canvas.Top="20"/>

            <TextBox Name="text_values" Width="306" Canvas.Left="29" Canvas.Top="41" Height="71"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Text="1,5,01" IsReadOnly="True" Cursor="Arrow"/>
            <TextBlock Text="订单号：" Canvas.Left="29" Canvas.Top="130"/>
            <TextBlock Text="彩种：" Canvas.Left="29" Canvas.Top="151"/>
            <TextBlock Text="玩法标签：" Canvas.Left="29" Canvas.Top="172"/>
            <TextBlock Text="玩法：" Canvas.Left="29" Canvas.Top="193"/>
            <TextBlock Text="总金额：" Canvas.Left="29" Canvas.Top="214"/>

            <TextBlock x:Name="text_id" Text="000001" Canvas.Left="94" Canvas.Top="130"/>
            <TextBlock Name="text_ticket" Text="重庆时时彩" Canvas.Left="94" Canvas.Top="151"/>
            <TextBlock Name="text_playTag" Text="三星直选" Canvas.Left="94" Canvas.Top="172"/>
            <TextBlock Name="text_howToPlay" Text="前三复式" Canvas.Left="94" Canvas.Top="193"/>
            <TextBlock Name="text_money" Text="40.00" Canvas.Left="94" Canvas.Top="214"/>
            <Button Content="撤  单" Canvas.Left="415" Canvas.Top="20" Width="60" Click="OKButton_Click"/>
            <Button Content="取  消" Canvas.Left="415" Canvas.Top="47" Width="60" Click="CancelButton_Click"/>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</controls:ChildWindow>