IWorld.Client/SharkSelectAnimalShowCtrl.xaml

<UserControl x:Class="IWorld.Client.SharkSelectAnimalShowCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="selectShowInfo"
    d:DesignHeight="146" d:DesignWidth="146" Width="146" Height="146" Foreground="White">

    <UserControl.Resources>
        <DropShadowEffect x:Key="selectEffect" Color="#4BD8E6" BlurRadius="20" Direction="360" ShadowDepth="0"/>
        <DropShadowEffect x:Key="fontEffect" Color="Black" BlurRadius="15" Direction="90" ShadowDepth="3"/>
    </UserControl.Resources>
    <Border Name="bd" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="img/shark/shark_bluesharkbg.png"/>
            </Grid.Background>
            <Image Source="img/shark/blueshark_big.png" Margin="0,6,0,38"/>
            <TextBlock Text="{Binding ElementName=selectShowInfo,Path=AnimalName}"  FontSize="14"  Margin="0,5,4,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                       Opacity="0.95"/>

            <TextBlock Text="x" VerticalAlignment="Top"  Margin="8,88,0,0" FontSize="14" Opacity="0.95" Effect="{StaticResource fontEffect}"/>
            <TextBlock Text="{Binding ElementName=selectShowInfo,Path=Number}" FontSize="18" Margin="18,82,0,0" VerticalAlignment="Top" Opacity="0.95" Effect="{StaticResource fontEffect}"/>
            <TextBlock Text="{Binding ElementName=selectShowInfo,Path=Details}" FontSize="12" Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.95"/>
        </Grid>
    </Border>
</UserControl>
