IWorld.Client/TableTool.xaml

<UserControl x:Class="IWorld.Client.TableTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="15,10,0,0"></Setter>
            <Setter Property="FontFamily" Value="font/msyh.ttc#Microsoft Yahei"></Setter>
        </Style>
        <Style x:Key="bg_single" TargetType="Border">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="#005f9f"></Setter>
        </Style>
        <Style x:Key="bg_double" TargetType="Border">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="#0e1027"></Setter>
        </Style>
        <!--<Style x:Key="bg_hover" TargetType="Border">
            <Setter Property="Background" Value="#FF2D2D30"></Setter>
        </Style>-->
    </UserControl.Resources>

    <Grid x:Name="root" Width="912">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="title" Text="xx"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="DataGridTitle">
                <Grid.Background>
                    <ImageBrush ImageSource="img/images/DataGridHeader.png"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Name="body_bg" VerticalAlignment="Top"></Grid>
                <!--<Grid Name="body_bgLine" VerticalAlignment="Top" HorizontalAlignment="Left"></Grid>-->
                <Grid Name="body" VerticalAlignment="Top"></Grid>
                
            </Grid>
            <Grid Grid.Row="1">
                <Path VerticalAlignment="Top"  Name="body_bgLine" Stroke="#9cbff9" StrokeThickness="0.5"></Path>
            </Grid>
        </Grid>
        <Grid Name="pageTool" Height="30" Grid.Row="2" HorizontalAlignment="Left">
        </Grid>
    </Grid>
</UserControl>
