IWorld.Client/TicketButton.xaml

<UserControl x:Class="IWorld.Client.TicketButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:client="clr-namespace:IWorld.Client.Class;assembly=IWorld.Client.Class"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="normal">        
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/images/smallredBack.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="root" Height="51" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="Click">
        <i:Interaction.Triggers>
            <client:NButtonFeedbackTrigger NBTOffset="1"/>
        </i:Interaction.Triggers>
        <Grid HorizontalAlignment="Left" Width="100">
            <!--<Grid.RenderTransform>
                <CompositeTransform TranslateY="1" SkewX="-20"/>
            </Grid.RenderTransform>-->
            <!--<Border BorderThickness="1" BorderBrush="Black"></Border>-->
            <Border Name="bg" BorderThickness="0" BorderBrush="Gray"></Border>
        </Grid>
        <TextBlock Name="text_content" Text="Button" FontWeight="Bold"
                   FontSize="14" FontFamily="Verdana" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="Black"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
