IWorld.Client/UsersPage_TableRow.xaml

<UserControl x:Class="IWorld.Client.UsersPage_TableRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <toolkit:ExpressionDarkTheme Background="#00000000" HorizontalAlignment="Left" 
                                 MouseEnter="Hover" MouseLeave="Unhover" MouseLeftButtonDown="ViewFull"
                                 ToolTipService.ToolTip="点击查看详细信息和操作列表">
        <Grid x:Name="root" Width="720" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="text_username" Text="用户名" Grid.Column="0"></TextBlock>
            <TextBlock Name="text_group" Text="用户组" Grid.Column="1"></TextBlock>
            <TextBlock Name="text_returnPoints" Text="返点" Grid.Column="2"></TextBlock>
            <TextBlock Name="text_money" Text="帐户余额" Grid.Column="3"></TextBlock>
            <TextBlock Name="text_consumption" Text="消费量" Grid.Column="4"></TextBlock>
            <TextBlock Name="text_status" Text="用户状态" Grid.Column="5"></TextBlock>
        </Grid>
    </toolkit:ExpressionDarkTheme>
</UserControl>
