IWorld.Client/UserCenterPage_UpdatePasswordTool.xaml

<UserControl x:Class="IWorld.Client.UserCenterPage_UpdatePasswordTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <toolkit:ExpressionDarkTheme Background="#00000000" Margin="0,20,0,0">
        <Canvas Width="720" Height="435">
            <Path Stroke="Black" StrokeThickness="1" Data="M0,0 L720,0 M0,160 L720,160"/>
            <Path Stroke="Gray" StrokeThickness="0.3" Data="M0,1 L720,1 M0,161 L720,161"/>
            <TextBlock Text="原密码：" Canvas.Left="106" Canvas.Top="38"/>
            <TextBlock Text="新密码：" Canvas.Left="106" Canvas.Top="67"/>
            <TextBlock Text="新密码确认：" Canvas.Left="82" Canvas.Top="96"/>

            <PasswordBox Name="input_oldPassword" Width="120" Canvas.Left="159" Canvas.Top="35"/>
            <PasswordBox Name="input_newPassword" Width="120" Canvas.Left="159" Canvas.Top="64"/>
            <PasswordBox Name="input_newPassword_a" Width="120" Canvas.Left="159" Canvas.Top="93"/>
            <Button Content="修  改" Canvas.Left="352" Canvas.Top="35" Width="75" Click="Update"/>
            <Button Content="取  消" Canvas.Left="352" Canvas.Top="64" Width="75" Click="Cancel"/>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</UserControl>
