IWorld.Client/UserCenterPage_UpdateBankCardTool.xaml

<UserControl x:Class="IWorld.Client.UserCenterPage_UpdateBankCardTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">

    <toolkit:ExpressionDarkTheme Background="#00000000" Margin="0,20,0,0">
        <Canvas Width="720" Height="435">
            <Path Stroke="Black" StrokeThickness="1" Data="M0,0 L720,0 M0,160 L720,160"/>
            <Path Stroke="Gray" StrokeThickness="0.3" Data="M0,1 L720,1 M0,161 L720,161"/>
            <TextBlock Text="银行卡：" Canvas.Left="106" Canvas.Top="38"/>
            <TextBlock Text="开户人：" Canvas.Left="106" Canvas.Top="67"/>
            <TextBlock Text="银行：" Canvas.Left="118" Canvas.Top="96"/>

            <TextBox Name="input_card" Width="120" Canvas.Left="159" Canvas.Top="35"/>
            <TextBox x:Name="input_holder" Width="120" Canvas.Left="159" Canvas.Top="64"/>
            <TextBox Text="中国工商银行" Width="120" Canvas.Left="159" Canvas.Top="93" IsEnabled="False"/>

            <Button Name="button_update" Content="修  改" Canvas.Left="352" Canvas.Top="35" Width="75" Click="Update"/>
            <Button Content="取  消" Canvas.Left="352" Canvas.Top="64" Width="75" Click="Cancel"/>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</UserControl>
