IWorld.Client/UserCenterPage_UserInfoTool.xaml

<UserControl x:Class="IWorld.Client.UserCenterPage_UserInfoTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">
    <toolkit:ExpressionDarkTheme Background="#00000000" Margin="0,20,0,0">
        <Canvas Width="720" Height="435">
            <Path Stroke="Black" StrokeThickness="1" Data="M0,0 L720,0 M50,280 L320,280 M360,35 L360,370"/>
            <Path Stroke="Gray" StrokeThickness="0.3" Data="M0,1 L720,1 M50,281 L320,281 M361,35 L361,370"/>
            <TextBlock Text="用户名：" Canvas.Left="106" Canvas.Top="35"/>
            <TextBlock Text="安全邮箱：" Canvas.Left="94" Canvas.Top="56"/>
            <TextBlock Text="正常返点：" Canvas.Left="94" Canvas.Top="77"/>
            <TextBlock Text="不定位返点：" Canvas.Left="82" Canvas.Top="98"/>
            <TextBlock Text="帐户余额：" Canvas.Left="94" Canvas.Top="119"/>
            <TextBlock Text="冻结：" Canvas.Left="118" Canvas.Top="140"/>
            <TextBlock Text="消费量：" Canvas.Left="106" Canvas.Top="161"/>
            <TextBlock Text="积分：" Canvas.Left="118" Canvas.Top="182"/>
            <TextBlock Text="用户状态：" Canvas.Left="94" Canvas.Top="203"/>
            <TextBlock Text="上次登录时间：" Canvas.Left="70" Canvas.Top="224"/>
            <TextBlock Text="上次登录IP：" Canvas.Left="83" Canvas.Top="245"/>
            <TextBlock Text="银行卡：" Canvas.Left="106" Canvas.Top="301"/>
            <TextBlock Text="开户人：" Canvas.Left="106" Canvas.Top="322"/>
            <TextBlock Text="银行：" Canvas.Left="118" Canvas.Top="343"/>
            <TextBlock Text="用户组：" Canvas.Left="487" Canvas.Top="35"/>
            <TextBlock Text="等级：" Canvas.Left="499" Canvas.Top="56"/>
            <TextBlock Text="每日允许提现次数：" Canvas.Left="427" Canvas.Top="77"/>
            <TextBlock Text="单笔最低取款金额：" Canvas.Left="427" Canvas.Top="98"/>
            <TextBlock Text="单笔最高取款金额：" Canvas.Left="427" Canvas.Top="119"/>
            <TextBlock Text="最小充值额度：" Canvas.Left="451" Canvas.Top="140"/>
            <TextBlock Text="最大充值额度：" Canvas.Left="451" Canvas.Top="161"/>
            <TextBlock Text="随时提现：" Canvas.Left="475" Canvas.Top="182"/>

            <TextBlock Name="text_Username" Text="admin" Canvas.Left="159" Canvas.Top="35"/>
            <TextBlock Name="text_Email" Text="xx@qq.com" Canvas.Left="159" Canvas.Top="56"/>
            <TextBlock Name="text_NormalReturnPoints" Text="12.5%" Canvas.Left="159" Canvas.Top="77"/>
            <TextBlock Name="text_UncertainReturnPoints" Text="12.5%" Canvas.Left="159" Canvas.Top="98"/>
            <TextBlock Name="text_Money" Text="3655.12" Canvas.Left="159" Canvas.Top="119"/>
            <TextBlock Name="text_MoneyBeFrozen" Text="0" Canvas.Left="159" Canvas.Top="140"/>
            <TextBlock Name="text_Consumption" Text="565553" Canvas.Left="159" Canvas.Top="161"/>
            <TextBlock Name="text_Integral" Text="458435" Canvas.Left="159" Canvas.Top="182"/>
            <TextBlock Name="text_Status" Text="正常" Canvas.Left="159" Canvas.Top="203"/>
            <TextBlock Name="text_LastLoginTime" Text="2013年7月17日" Canvas.Left="159" Canvas.Top="224"/>
            <TextBlock Name="text_LastLoginIp" Text="127.0.0.1" Canvas.Left="159" Canvas.Top="245"/>
            <TextBlock Name="text_Card" Text="4673382374555987475" Canvas.Left="159" Canvas.Top="301"/>
            <TextBlock Name="text_Holder" Text="习近平" Canvas.Left="159" Canvas.Top="322"/>
            <TextBlock Name="text_Bank" Text="中国工商银行" Canvas.Left="159" Canvas.Top="343"/>

            <TextBlock Name="text_Group" Text="普通用户" Canvas.Left="540" Canvas.Top="35"/>
            <TextBlock Name="text_Grade" Text="1" Canvas.Left="540" Canvas.Top="56"/>
            <TextBlock Name="text_Withdrawals" Text="0" Canvas.Left="540" Canvas.Top="77"/>
            <TextBlock Name="text_MinimumWithdrawalAmount" Text="0" Canvas.Left="540" Canvas.Top="98"/>
            <TextBlock Name="text_MaximumWithdrawalAmount" Text="0" Canvas.Left="540" Canvas.Top="119"/>
            <TextBlock Name="text_MinimumRechargeAmount" Text="0" Canvas.Left="540" Canvas.Top="140"/>
            <TextBlock Name="text_MaximumRechargeAmount" Text="0" Canvas.Left="540" Canvas.Top="161"/>
            <TextBlock Name="text_WithdrawalsAtAnyTime" Text="否" Canvas.Left="540" Canvas.Top="182"/>
        </Canvas>
    </toolkit:ExpressionDarkTheme>

</UserControl>
