IWorld.Client/UserCenterPage.xaml


<UserControl x:Class="IWorld.Client.UserCenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="midBtnStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=midBtnStyle}">
        </Style>
        <Style x:Key="bigBtnStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=bigBtnStyle}">
        </Style>
    </UserControl.Resources>
    <!--<toolkit:ExpressionDarkTheme Background="#00000000">-->
    <Grid x:Name="root" Width="720">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Height="90">
            <Image Source="img/images/LongLine.png" HorizontalAlignment="Stretch" Width="720" Canvas.Left="0" Canvas.Top="41" />
            <TextBlock FontSize="20" Text="个人中心" Canvas.Top="11" Foreground="White" Canvas.Left="321"/>
            <Path Stroke="Black" StrokeThickness="1" Data="M0,0 L720,0"></Path>
            <Path Stroke="Gray" StrokeThickness="0.3" Data="M0,1 L720,1"></Path>
            <Button Content="个人信息"  Style="{StaticResource midBtnStyle}" Width="75" Height="25" Canvas.Top="55"
                        Click="InsertUserInfoTool"/>
            <Button Content="修改密码" Width="75" Height="25" Style="{StaticResource midBtnStyle}"  Canvas.Left="80" Canvas.Top="55"
                        Click="InsertUpdatePasswordTool"/>
            <Button Content="修改安全密码" Style="{StaticResource bigBtnStyle}" Width="95" Height="25" 
                        Canvas.Left="160" Canvas.Top="55" Click="InsertUpdateSafeCodeTool"/>
            <Button Content="修改安全邮箱" Width="95" Height="25" Style="{StaticResource bigBtnStyle}"
                        Canvas.Left="260" Canvas.Top="55" Click="InsertUpdateEmailTool"/>
            <Button Content="修改银行信息" Width="95" Height="25" Style="{StaticResource bigBtnStyle}"
            	        Canvas.Left="360" Canvas.Top="55" Click="InsertUpdateBankCardTool"/>
        </Canvas>
        <Grid Name="body" Grid.Row="1"></Grid>
    </Grid>
    <!--</toolkit:ExpressionDarkTheme>-->
</UserControl>
