IWorld.Client/UsersPage_FullWindow.xaml

<controls:ChildWindow x:Class="IWorld.Client.UsersPage_FullWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           HasCloseButton="False" Style="{StaticResource ResourceKey=cw_noBg}">

    <toolkit:ExpressionDarkTheme>
        <Canvas Background="Black" Width="400" Height="250">
            <TextBlock Text="用户名：" Canvas.Left="58" Canvas.Top="27"/>
            <TextBlock Text="用户组：" Canvas.Left="58" Canvas.Top="48"/>
            <TextBlock Text="正常返点：" Canvas.Left="46" Canvas.Top="69"/>
            <TextBlock Text="不定位返点：" Canvas.Left="34" Canvas.Top="90"/>
            <TextBlock Text="帐户余额：" Canvas.Left="46" Canvas.Top="111"/>
            <TextBlock Text="消费量：" Canvas.Left="58" Canvas.Top="132"/>
            <TextBlock Text="用户状态：" Canvas.Left="46" Canvas.Top="153"/>
            <TextBlock Text="上次登录时间：" Canvas.Left="22" Canvas.Top="174"/>
            <TextBlock Text="上次登录IP：" Canvas.Left="35" Canvas.Top="195"/>

            <TextBlock Name="text_username" Text="admin" Canvas.Left="111" Canvas.Top="27"/>
            <TextBlock Name="text_group" Text="普通会员" Canvas.Left="111" Canvas.Top="48"/>
            <TextBlock Name="text_nrp" Text="10.0%" Canvas.Left="111" Canvas.Top="69"/>
            <TextBlock Name="text_urp" Text="8.5%" Canvas.Left="111" Canvas.Top="90"/>
            <TextBlock Name="text_money" Text="891.20" Canvas.Left="111" Canvas.Top="111"/>
            <TextBlock Name="text_consumption" Text="20073.14" Canvas.Left="111" Canvas.Top="132"/>
            <TextBlock Name="text_status" Text="正常" Canvas.Left="111" Canvas.Top="153"/>
            <TextBlock Name="text_time" Text="2013年7月16日" Canvas.Left="111" Canvas.Top="174"/>
            <TextBlock Name="text_ip" Text="127.0.0.1" Canvas.Left="111" Canvas.Top="195"/>

            <Button Name="button_r" Content="帮他充值" Canvas.Left="313" Canvas.Top="25" Width="60" Click="Recharge"/>
            <Button Name="button_u" Content="升  点" Canvas.Left="313" Canvas.Top="52" Width="60" Click="UpPoints"/>
            <Button Name="button_b" Content="返  回" Canvas.Left="313" Canvas.Top="79" Width="60" Click="Cancel"/>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</controls:ChildWindow>