IWorld.Client/UsersPage_CreateResultTool.xaml

<controls:ChildWindow x:Class="IWorld.Client.UsersPage_CreateResultTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:client="clr-namespace:IWorld.Client.Class;assembly=IWorld.Client.Class"
           HasCloseButton="False" Style="{StaticResource ResourceKey=cw_noBg}">

    <toolkit:ExpressionDarkTheme>
        <Canvas Background="Black" Width="360" Height="120">
            <TextBlock Text="用户名：" Canvas.Left="34" Canvas.Top="27"/>
            <TextBlock Text="密码：" Canvas.Left="46" Canvas.Top="48"/>

            <TextBlock Name="text_username" Text="admin" Canvas.Left="87" Canvas.Top="27"/>
            <TextBlock Name="text_password" Text="123456" Canvas.Left="87" Canvas.Top="48"/>

            <Button Content="返  回" Canvas.Left="277" Canvas.Top="25" Width="60" Click="Cancel"/>
            <TextBlock Text="复制" Canvas.Left="87" Canvas.Top="69" Style="{StaticResource ResourceKey=LinkStyle}"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                <i:Interaction.Triggers>
                    <client:NButtonFeedbackTrigger NBTOffset="1" ReplyWhenClick="False"/>
                </i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</controls:ChildWindow>