IWorld.Client/UsersPage_CreateTool.xaml

<controls:ChildWindow x:Class="IWorld.Client.UsersPage_CreateTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           HasCloseButton="False" Style="{StaticResource ResourceKey=cw_noBg}">

    <toolkit:ExpressionDarkTheme>
        <Canvas Width="360" Height="140">
            <Canvas.Background>
                <ImageBrush ImageSource="img/images/BaseDialog.png"></ImageBrush>
            </Canvas.Background>
            <TextBlock Text="用户名：" Canvas.Left="50" Canvas.Top="29" FontSize="14"/>
            <TextBlock Text="正常返点：" Canvas.Left="38" Canvas.Top="58" FontSize="14"/>
            <TextBlock Text="不定位返点：" Canvas.Left="24" Canvas.Top="87" FontSize="14"/>

            <TextBox Name="input_username" Style="{StaticResource AppTextBoxStyle}"  Width="120" Canvas.Left="105" Canvas.Top="26"/>
            <TextBox Name="input_nrp" Style="{StaticResource AppTextBoxStyle}" Width="120" Canvas.Left="105" Canvas.Top="55"/>
            <TextBox x:Name="input_urp" Style="{StaticResource AppTextBoxStyle}" Width="120" Canvas.Left="105" Canvas.Top="84"/>

            <Button Content="创  建" Style="{StaticResource midBtnStyle}" Canvas.Left="277" Canvas.Top="27" Width="60" Click="Create"/>
            <Button Content="取  消" Style="{StaticResource midBtnStyle}" Canvas.Left="277" Canvas.Top="58" Width="60" Click="Cancel"/>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</controls:ChildWindow>