IWorld.Client/UsersPage_CreateResultTool.xaml

<controls:ChildWindow x:Class="IWorld.Client.UsersPage_CreateResultTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:client="clr-namespace:IWorld.Client.Class;assembly=IWorld.Client.Class"
           HasCloseButton="False" Style="{StaticResource ResourceKey=cw_noBg}">

    <toolkit:ExpressionDarkTheme>
        <Canvas Width="360" Height="120">
            <Canvas.Background>
                <ImageBrush ImageSource="img/images/BaseDialog.png"></ImageBrush>
            </Canvas.Background>
            <TextBlock Text="用户名：" Canvas.Left="34" Canvas.Top="27" FontSize="14"/>
            <TextBlock Text="密   码：" Canvas.Left="34" Canvas.Top="48" FontSize="14"/>

            <TextBlock Name="text_username" Text="admin" Canvas.Left="90" Canvas.Top="28" FontSize="14"/>
            <TextBlock Name="text_password" Text="123456" Canvas.Left="87" Canvas.Top="48" FontSize="14"/>

            <Button Content="返  回" Canvas.Left="277" Canvas.Top="25" Width="60" Click="Cancel" Style="{StaticResource midBtnStyle}"/>
            <TextBlock Text="复制" FontSize="16" Canvas.Left="35" Canvas.Top="75" Style="{StaticResource ResourceKey=LinkStyle}"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                <i:Interaction.Triggers>
                    <client:NButtonFeedbackTrigger NBTOffset="1" ReplyWhenClick="False"/>
                </i:Interaction.Triggers>
            </TextBlock>
        </Canvas>
    </toolkit:ExpressionDarkTheme>
</controls:ChildWindow>